wpfapp5/Resources/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
         
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

   
    <DataTemplate x:Key="productHeader">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Content/update.png" Stretch="None" />
            <TextBlock Margin="3,0,0,0" Text="{Binding}" Foreground="WhiteSmoke" FontWeight="Bold" />
        </StackPanel>
    </DataTemplate>


    <Style TargetType="Button" x:Key="FlatButtonStyle">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>

                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btnsave">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Grid.ToolTip>
                                <TextBlock Text="Kaydetmek İçin Tıklayınız" FontWeight="ExtraBold"></TextBlock>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Content/add.png" Width="16" HorizontalAlignment="Left" Margin="4,0,0,0"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Kaydet" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>

                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btnyenikayıt">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Grid.ToolTip>
                                <TextBlock Text="Yeni Kayıt İçin Tıklayınız" FontWeight="ExtraBold"></TextBlock>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Content/add.png" Width="16" HorizontalAlignment="Left" Margin="4,0,0,0"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Yeni Kayıt" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btnreport">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">
                        <Border.ToolTip>
                            <TextBlock Text="Rapor İçin Tıklayınız" FontWeight="ExtraBold"></TextBlock>
                        </Border.ToolTip>
                        <Image  Source="/Content/add.png" Width="16" HorizontalAlignment="Left" Margin="4,0,0,0"></Image>                            
                        <Border.Style>                           
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btnupdate">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Grid.ToolTip>
                                <TextBlock Text="Ürünü Güncellemek İçin Tıklayınız" FontWeight="ExtraBold"></TextBlock>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Content/update.png" Width="16" HorizontalAlignment="Left" Margin="4,0,0,0"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Güncelle" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>

                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btngoback">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Grid.ToolTip>
                                <TextBlock Text="Geri Dönmek İçin Tıklayınız" FontWeight="ExtraBold"></TextBlock>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Content/back.png" Width="16" HorizontalAlignment="Left" Margin="4,0,0,0"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Geri Dön" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>

                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btnsettings">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Content/settings mini.png" Width="18" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Araçlar" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>

                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="btnclear">
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="0"
                        CornerRadius="4">                       
                        <Grid  VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Grid.ToolTip>
                                <TextBlock Text="Temizlik için tıklayınız" FontWeight="ExtraBold"></TextBlock>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Content/brush.png" Width="16" HorizontalAlignment="Left" Margin="4,0,0,0"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Temizle" Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF363050" Offset="0"/>

                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CF363050"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="analysisborder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10,5,10,11" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="dxe:TextEdit" x:Key="analysistxtbox" >
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="times new roman" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="TextWrapping" Value="Wrap"/>        
    </Style>

    <Style TargetType="Label" x:Key="analysislabel" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="dxg:GridControl" x:Key="analysisgrids">
        <Setter Property="MaxHeight" Value="2000"/>
        <Setter Property="MaxWidth" Value="2000" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="dxg:TableView" x:Key="analysistable">
        <Setter Property="AllowPerPixelScrolling" Value="True"/>
        <Setter Property="BestFitMode" Value="AllRows" />
        <Setter Property="AutoWidth" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Always"/>
        <Setter Property="AllowEditing" Value="False"/>
        <Setter Property="ShowGroupPanel" Value="False"/>
        <Setter Property="ShowTotalSummary" Value="True"/>
    </Style>

    <Style TargetType="dxga:ArcScale" x:Key="analysisgaugearcscale">
        <Setter Property="StartValue" Value="0"/>
        <Setter Property="EndValue" Value="100" />
        <Setter Property="StartAngle" Value="0" />
        <Setter Property="EndAngle" Value="360" />
        <Setter Property="MajorIntervalCount" Value="1"/>
        <Setter Property="MinorIntervalCount" Value="1"/>
        <Setter Property="ShowLabels" Value="false" />
        <Setter Property="ShowLine" Value="false"/>
        <Setter Property="ShowMajorTickmarks" Value="true" />
        <Setter Property="ShowMinorTickmarks" Value="false"/>
        <Setter Property="ShowSpindleCap" Value="false"/>
    </Style>

    <Style TargetType="TextBox" x:Key="ScreentitleTextbox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>

    <Style TargetType="Label" x:Key="BorderTitle" >
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,0,10,10" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Label" x:Key="BorderSubTitle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10,10,10,-4" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Border" x:Key="subitemborder">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10,10,10,11"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="dxe:ComboBoxEdit" x:Key="subitemcombobox">
        <Setter Property="CharacterCasing" Value="Upper"/>
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="IsTextEditable" Value="False" />
    </Style>

    <Style TargetType="dxe:TextEdit" x:Key="subitemtextedit">
        <Setter Property="CharacterCasing" Value="Upper"/>
        <Setter Property="ShowBorder" Value="False"/>
    </Style>
</ResourceDictionary>