wpfapp5/View/MainScreen/MainGridUC.xaml

<UserControl  x:Class="StarNote.View.MainScreen.MainGridUC"
             xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"    
           
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:viewmodel="clr-namespace:StarNote.ViewModel" DataContext="{StaticResource companyvm}">
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<dx:DXTabItem Name="grid" >
        <dx:DXTabControl  SelectionChanged="Özelfirmasecim_SelectionChanged"  x:Name="özelfirmasecim">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="Top"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Tag="0"  x:Name="adliye" Header="Adliyeler ">
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dx:SimpleButton Tag="0"  Style="{StaticResource btnsettings}"    Grid.Row="1" Grid.Column="4" Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu Width="150">
                                    <dxb:PopupMenu.Items>
                                        <dxb:BarButtonItem  Tag="0"  Content="        PDF ÇIKTI"   Glyph="/Content/pdf.png" ItemClick="Btnpdf_ItemClick" />
                                        <dxb:BarButtonItem  Tag="0" Content="        Excel ÇIKTI"  Glyph="/Content/excel.png"   ItemClick="Btnxcel_ItemClick" />
                                        <dxb:BarButtonItem  Tag="0"  x:Name="btnayar"    Content="Görünümü Kaydet"   Glyph="/Content/settingblack.png"   ItemClick="Btnlayoutsave_ItemClick"   />
                                    </dxb:PopupMenu.Items>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>
                        </dx:SimpleButton>
                    </Grid>
                    <dxg:GridControl  x:Name="grdmain"  Grid.Row="1" SelectionMode="None" ItemsSource="{Binding Mainlist,Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  
                                             dx:DXSerializer.SerializationID="grid" 
                                             dx:DXSerializer.StoreLayoutMode="UI"                                     
                                             dxg:GridSerializationOptions.AddNewColumns="False" 
                                             dxg:GridSerializationOptions.RemoveOldColumns="False" 
                                             >
                        <dxg:GridControl.View >
                            <dxg:TableView x:Name="tableAcik" Tag="0" RowDoubleClick="TableAcik_RowDoubleClick"  AllowPerPixelScrolling="True" BestFitMode="AllRows" AutoWidth="True" ShowGroupPanel="False" ShowSearchPanelMode="Always" AllowEditing="False"  ShowTotalSummary="True" AllowConditionalFormattingManager="True" SearchPanelNullText="Kelime Arama">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Tag="0" x:Name="btntercümerapor" Content="Tercüme Raporu Al"  ItemClick="Btntercümerapor_ItemClick"   />
                                    <dxb:BarButtonItem Tag="0" x:Name="btnbildiriücret" Content="Bildiri Ücret Makbuzu Al"  ItemClick="Btnbildiriücret_ItemClick"   />
                                </dxg:TableView.RowCellMenuCustomizations>
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition Expression="[21]  != 'TAMAMLANDI'"  FieldName="21" ApplyToRow="True">
                                        <dx:Format Background="IndianRed"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="[11]  == '0'"  FieldName="11" ApplyToRow="True">
                                        <dx:Format Background="IndianRed"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn    Header="ID" Binding="{Binding Path=Costumerorder.Id}" FieldName="1" ReadOnly="True"       FixedWidth="true"   Width="50"  >  <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>  </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="DOSYA NO"             Binding="{Binding Path=Costumerorder.Siparişno}"            FixedWidth="true"   Width="120" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS ADLİYESİ"         Binding="{Binding Path=Costumerorder.Tür}"                 FixedWidth="true"   Width="160" >  <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS MAHKEMELERİ"      Binding="{Binding Path=Costumerorder.Türdetay}"            FixedWidth="true"   Width="160" > <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS NO"              Binding="{Binding Path=Costumerorder.Kayıtdetay}"           FixedWidth="true"   Width="130" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/>  </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="KARAR NO"             Binding="{Binding Path=Costumerorder.Kayıtdetay2}"          FixedWidth="true"   Width="160" >  <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="TALİMAT ADLİYELER" Binding="{Binding Path=Costumerorder.Talimatadliye}"           FixedWidth="true"   Width="160" >  <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="TALİMAT MAHKEMELER"   Binding="{Binding Path=Costumerorder.Talimatmahkeme}"       FixedWidth="true"   Width="160" >   <dxg:GridColumn.EditSettings>   <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> </dxg:GridColumn> 
                            <dxg:GridColumn    Header="TALİMAT NO"    Binding="{Binding Path=Costumerorder.Kayıtdetay1}"                 FixedWidth="true"   Width="130" >   <dxg:GridColumn.EditSettings>    <dxe:TextEditSettings TextWrapping="Wrap"/>  </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="TALİMAT AÇIKLAMASI"     Binding="{Binding Path=Costumerorder.Talimatkararno}"     FixedWidth="true"   Width="160" >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>  </dxg:GridColumn.EditSettings>  </dxg:GridColumn> 
                            <dxg:GridColumn    Header="İSİM SOYİSİM"         Binding="{Binding Path=Costumerorder.İsim}"                 FixedWidth="true"   Width="150" >   <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/>     </dxg:GridColumn.EditSettings>   </dxg:GridColumn>
                            <dxg:GridColumn    Header="KAYIT TARİHİ"         Binding="{Binding Path=Costumerorder.Kayıttarihi}"          FixedWidth="true"   Width="100" >    <dxg:GridColumn.EditSettings>     <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>   </dxg:GridColumn>
                            <dxg:GridColumn    Header="TESLİM TARİHİ"        Binding="{Binding Path=Costumerorder.Randevutarihi}"        FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings>   <dxe:TextEditSettings TextWrapping="Wrap"/>    </dxg:GridColumn.EditSettings>   </dxg:GridColumn>
                            <dxg:GridColumn    Header="TERCÜMAN"             Binding="{Binding Path=Costumerorder.Satıselemanı}"         FixedWidth="true"   Width="100" >  <dxg:GridColumn.EditSettings>    <dxe:TextEditSettings TextWrapping="Wrap"/>    </dxg:GridColumn.EditSettings>    </dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖN ÖDEME"             Binding="{Binding Path=Costumerorder.Önödeme}"              FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>    <dxe:TextEditSettings TextWrapping="Wrap"/>     </dxg:GridColumn.EditSettings>   </dxg:GridColumn>
                            <dxg:GridColumn    Header="NOTER GİDERİ"             Binding="{Binding Path=Costumerorder.Notergideri}"      FixedWidth="true"   Width="100" >    <dxg:GridColumn.EditSettings>   <dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="ALINAN NET TUTAR"      Binding="{Binding Path=Costumerorder.Ücret}"               FieldName="11"  FixedWidth="true"   Width="120" >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                            <dxg:GridColumn    Header="HESAPLANAN TUTAR"       Binding="{Binding Path=Costumerorder.Beklenentutar}"      FixedWidth="true"   Width="130" >    <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="KDV ORANI"            Binding="{Binding Path=Costumerorder.Kdv}"                  FixedWidth="true"   Width="100" >    <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="SATIŞ YÖNTEMİ"                Binding="{Binding Path=Costumerorder.Satışyöntemi}" FixedWidth="true"   Width="100" >    <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖDEME YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Ödemeyöntemi}"         FixedWidth="true"   Width="130" >    <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="DURUM"                Binding="{Binding Path=Costumerorder.Durum}"                FieldName="21" IsSmart="True" FixedWidth="true"   Width="100" >  <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> </dxg:GridColumn>
                            <dxg:GridColumn    Header="AÇIKLAMA"             Binding="{Binding Path=Costumerorder.Acıklama}"             FixedWidth="true"   Width="300" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TELEFON"              Binding="{Binding Path=Costumerorder.Telefon}"              FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TC KİMLİK NO"         Binding="{Binding Path=Costumerorder.Tckimlik}"             FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="E POSTA"              Binding="{Binding Path=Costumerorder.Eposta}"               FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ŞEHİR"                Binding="{Binding Path=Costumerorder.Şehir}"                FixedWidth="true"   Width="150" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="İLÇE"                 Binding="{Binding Path=Costumerorder.İlçe}"                 FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ADRES"                Binding="{Binding Path=Costumerorder.Adres}"                FixedWidth="true"   Width="220" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="VERGİ DAİRESİ"        Binding="{Binding Path=Costumerorder.Vergidairesi}"         FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="VERGİ NO"             Binding="{Binding Path=Costumerorder.Vergino}"              FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="FİRMA ADI"            Binding="{Binding Path=Costumerorder.Firmaadı}"             FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="FİRMA ADRESİ"         Binding="{Binding Path=Costumerorder.Firmaadresi}"          FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.DetailDescriptor>

                            <dxg:DataControlDetailDescriptor Margin="10" ItemsSourcePath="Joborder">

                                <dxg:GridControl>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Id}"                 FixedWidth="true"   Width="100"  Visible="False"  >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Order ID"             Binding="{Binding Path=Üstid}"              FixedWidth="true"   Width="100"  Visible="False"  >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Dosya No"             Binding="{Binding Path=Joborder}"           FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hedef Dil"            Binding="{Binding Path=Ürün2}"               FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Kaynak Dil"           Binding="{Binding Path=Ürün}"              FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Belge"                Binding="{Binding Path=Ürün2detay}"         FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Sayfa sayısı"         Binding="{Binding Path=Miktar}"             FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Birim"                Binding="{Binding Path=Birim}"              FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Ücret"                Binding="{Binding Path=Ücret}"              FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Durum"                Binding="{Binding Path=Durum}"              FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Açıklama"             Binding="{Binding Path=Acıklama}"           FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Tavsiye edilen tutar" Binding="{Binding Path=Tavsiyeedilentutar}" FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hesaplanan tutar"     Binding="{Binding Path=Hesaplanantutar}"    FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hesaplanan adet"      Binding="{Binding Path=Hesaplananadet}"     FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Kelime Sayısı"        Binding="{Binding Path=Kelimesayı}"         FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Satır Sayısı"         Binding="{Binding Path=Satırsayı}"          FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Karakter Sayısı"      Binding="{Binding Path=Karaktersayı}"       FixedWidth="true"   Width="100"                   >    <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>  </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View >
                                        <dxg:TableView x:Name="tableYukleniyorPro" FontSize="8" AllowBestFit="True" BestFitMode="AllRows"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False" AllowPerPixelScrolling="True" ShowTotalSummary="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Tag="1"  x:Name="özel" Header="Özel Müşteriler ">
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Tag="1" Style="{StaticResource btnsettings}"  Grid.Row="1" Grid.Column="4" Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu Width="150">

                                    <dxb:PopupMenu.Items>

                                        <dxb:BarButtonItem  
                                                    Tag="1"
                                Content="        PDF ÇIKTI"                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                        <dxb:BarButtonItem 
                                                    Tag="1"
                                Content="        Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                        <dxb:BarButtonItem
                                                    Tag="1"
                                x:Name="btnayar1"
                                                    
                                Content="Görünümü Kaydet"
                                  Glyph="/Content/settingblack.png"
                                                     ItemClick="Btnlayoutsave_ItemClick"
                                />
                                    </dxb:PopupMenu.Items>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>
                        </Button>
                    </Grid>

                    <dxg:GridControl  x:Name="grdmain1"  Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding Mainlistözel,Mode=TwoWay}"   MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                                                dx:DXSerializer.StoreLayoutMode="UI"
                                              dxg:GridSerializationOptions.AddNewColumns="False"
                                              dxg:GridSerializationOptions.RemoveOldColumns="False">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableAcik1" Tag="1" RowDoubleClick="TableAcik_RowDoubleClick"  AllowPerPixelScrolling="True" BestFitMode="AllRows" AutoWidth="True" ShowGroupPanel="False" ShowSearchPanelMode="Always" AllowEditing="False"  ShowTotalSummary="True" SearchPanelNullText="Kelime Arama">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Tag="1" x:Name="btntercümerapor1" Content="Tercüme Raporu Al"  ItemClick="Btntercümerapor_ItemClick"   />
                                    <dxb:BarButtonItem Tag="1" x:Name="btnbildiriücret1" Content="Bildiri Ücret Makbuzu Al"  ItemClick="Btnbildiriücret_ItemClick"   />
                                </dxg:TableView.RowCellMenuCustomizations>
                                <dxg:TableView.FormatConditions>

                                    <dxg:FormatCondition Expression="[21]  != 'TAMAMLANDI'" FieldName="21" ApplyToRow="True">
                                        <dx:Format Background="IndianRed"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="[11]  == '0'"  FieldName="11" ApplyToRow="True">
                                        <dx:Format Background="IndianRed"/>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Costumerorder.Id}"                    FieldName="1" ReadOnly="True"  FixedWidth="true"   Width="50"  >  <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="DOSYA NO"             Binding="{Binding Path=Costumerorder.Siparişno}"                              FixedWidth="true"   Width="120" >                <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS ADLİYESİ"         Binding="{Binding Path=Costumerorder.Tür}"                                    FixedWidth="true"   Width="160" >               <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS MAHKEMELERİ"         Binding="{Binding Path=Costumerorder.Türdetay}"                               FixedWidth="true"   Width="160" >            <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>                                                                                                                                                               
                            <dxg:GridColumn    Header="ESAS NO"              Binding="{Binding Path=Costumerorder.Kayıtdetay}"                             FixedWidth="true"   Width="130" >                <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>   </dxg:GridColumn>                                                                                                                                                
                            <dxg:GridColumn    Header="KARAR NO"             Binding="{Binding Path=Costumerorder.Kayıtdetay2}"                            FixedWidth="true"   Width="160" >                <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>     </dxg:GridColumn>                                                                                                                                          
                            <dxg:GridColumn    Header="TALİMAT ADLİYELER"         Binding="{Binding Path=Costumerorder.Talimatadliye}"                                    FixedWidth="true"   Width="160" > <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>           </dxg:GridColumn>                                                                                                                                     
                            <dxg:GridColumn    Header="TALİMAT MAHKEMELER"         Binding="{Binding Path=Costumerorder.Talimatmahkeme}"                               FixedWidth="true"   Width="160" >    <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>    </dxg:GridColumn>                                                                                                                                            
                            <dxg:GridColumn    Header="TALİMAT NO"           Binding="{Binding Path=Costumerorder.Kayıtdetay1}"                            FixedWidth="true"   Width="130" >                <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>                                                                                                                                                               
                            <dxg:GridColumn    Header="TALİMAT AÇIKLAMASI"             Binding="{Binding Path=Costumerorder.Talimatkararno}"                            FixedWidth="true"   Width="160" >   <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="İSİM SOYİSİM"         Binding="{Binding Path=Costumerorder.İsim}"                                   FixedWidth="true"   Width="150" >         <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="KAYIT TARİHİ"         Binding="{Binding Path=Costumerorder.Kayıttarihi}"                            FixedWidth="true"   Width="100" >         <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TESLİM TARİHİ"        Binding="{Binding Path=Costumerorder.Randevutarihi}"                          FixedWidth="true"   Width="100" >         <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>   </dxg:GridColumn>
                            <dxg:GridColumn    Header="TERCÜMAN"             Binding="{Binding Path=Costumerorder.Satıselemanı}"                           FixedWidth="true"   Width="100" >         <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖN ÖDEME"             Binding="{Binding Path=Costumerorder.Önödeme}"                                FixedWidth="true"   Width="100" >         <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="NOTER GİDERİ"             Binding="{Binding Path=Costumerorder.Notergideri}"                        FixedWidth="true"   Width="100" >         <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="ALINAN NET TUTAR"      Binding="{Binding Path=Costumerorder.Ücret}"                 FieldName="11"   FixedWidth="true"   Width="120" >        <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>  </dxg:GridColumn>                                        
                            <dxg:GridColumn    Header="HESAPLANAN TUTAR"       Binding="{Binding Path=Costumerorder.Beklenentutar}"                          FixedWidth="true"   Width="130" >       <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>                                                                                                                                                        
                            <dxg:GridColumn    Header="KDV ORANI"            Binding="{Binding Path=Costumerorder.Kdv}"                                    FixedWidth="true"   Width="100" >         <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>                                                                                                                                                        
                            <dxg:GridColumn    Header="SATIŞ YÖNTEMİ"                Binding="{Binding Path=Costumerorder.Satışyöntemi}"                           FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖDEME YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Ödemeyöntemi}"                           FixedWidth="true"   Width="130" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="DURUM"                Binding="{Binding Path=Costumerorder.Durum}" FieldName="21" IsSmart="True"    FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="AÇIKLAMA"             Binding="{Binding Path=Costumerorder.Acıklama}"                               FixedWidth="true"   Width="300" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TELEFON"              Binding="{Binding Path=Costumerorder.Telefon}"                                FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TC KİMLİK NO"         Binding="{Binding Path=Costumerorder.Tckimlik}"                               FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="E POSTA"              Binding="{Binding Path=Costumerorder.Eposta}"                                 FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ŞEHİR"                Binding="{Binding Path=Costumerorder.Şehir}"                                  FixedWidth="true"   Width="150" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="İLÇE"                 Binding="{Binding Path=Costumerorder.İlçe}"                                   FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ADRES"                Binding="{Binding Path=Costumerorder.Adres}"                                  FixedWidth="true"   Width="220" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="VERGİ DAİRESİ"        Binding="{Binding Path=Costumerorder.Vergidairesi}"                           FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="VERGİ NO"             Binding="{Binding Path=Costumerorder.Vergino}"                                FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="FİRMA ADI"            Binding="{Binding Path=Costumerorder.Firmaadı}"                               FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="FİRMA ADRESİ"         Binding="{Binding Path=Costumerorder.Firmaadresi}"                            FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor Margin="10"  ItemsSourcePath="Joborder">
                                <dxg:GridControl SelectionMode="MultipleRow">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Id}"                          FixedWidth="true"   Width="100"  Visible="False"  >   <dxg:GridColumn.EditSettings>   <dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings>   <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Order ID"             Binding="{Binding Path=Üstid}"                       FixedWidth="true"   Width="100"  Visible="False"  >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings>   <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Dosya No"             Binding="{Binding Path=Joborder}"                    FixedWidth="true"   Width="100" > <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings>   <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hedef Dil"            Binding="{Binding Path=Ürün2}"                        FixedWidth="true"   Width="100">   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Kaynak Dil"           Binding="{Binding Path=Ürün}"                       FixedWidth="true"   Width="100"  >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Belge"                Binding="{Binding Path=Ürün2detay}"                  FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Sayfa sayısı"         Binding="{Binding Path=Miktar}"                      FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Birim"                Binding="{Binding Path=Birim}"                       FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Ücret"                Binding="{Binding Path=Ücret}"                       FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Durum"                Binding="{Binding Path=Durum}"                       FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Açıklama"             Binding="{Binding Path=Acıklama}"                    FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Tavsiye edilen tutar" Binding="{Binding Path=Tavsiyeedilentutar}"          FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hesaplanan tutar"     Binding="{Binding Path=Hesaplanantutar}"             FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hesaplanan adet"      Binding="{Binding Path=Hesaplananadet}"              FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Kelime Sayısı"        Binding="{Binding Path=Kelimesayı}"                  FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Satır Sayısı"         Binding="{Binding Path=Satırsayı}"                   FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Karakter Sayısı"      Binding="{Binding Path=Karaktersayı}"                FixedWidth="true"   Width="100" >   <dxg:GridColumn.EditSettings>  <dxe:TextEditSettings TextWrapping="Wrap"/>   </dxg:GridColumn.EditSettings> <dxg:GridColumn.HeaderStyle>                                                <Style TargetType="dxg:GridColumnHeader">                                                    <Setter Property="FontWeight" Value="DemiBold"/>                                                </Style>                                            </dxg:GridColumn.HeaderStyle>                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View >
                                        <dxg:TableView FontSize="8" AllowBestFit="True" BestFitMode="AllRows"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False" AllowPerPixelScrolling="True" ShowTotalSummary="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Tag="2"  x:Name="firma" Header="Diğer Kurumlar">
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Tag="3" Style="{StaticResource btnsettings}"  Grid.Row="1" Grid.Column="4" Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu Width="150">
                                    <dxb:PopupMenu.Items>
                                        <dxb:BarButtonItem
                                                    Tag="2"
                                        x:Name="btnpdf2"
                                Content="        PDF ÇIKTI"                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                        <dxb:BarButtonItem
                                                    Tag="2"
                                x:Name="btnxcel3"
                                Content="        Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                        <dxb:BarButtonItem
                                x:Name="btnayar2" Tag="2"
                                Content="Görünümü Kaydet"
                                 Glyph="/Content/settingblack.png"
                                                     ItemClick="Btnlayoutsave_ItemClick"
                               />
                                    </dxb:PopupMenu.Items>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>

                        </Button>
                    </Grid>

                    <dxg:GridControl  x:Name="grdmain2"  Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding Mainlistfirma,Mode=TwoWay}"   MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                                                dx:DXSerializer.StoreLayoutMode="UI"
                                              dxg:GridSerializationOptions.AddNewColumns="False"
                                              dxg:GridSerializationOptions.RemoveOldColumns="False">
                        <dxg:GridControl.View>
                            
                            <dxg:TableView x:Name="tableAcik2" Tag="2" RowDoubleClick="TableAcik_RowDoubleClick"  AllowPerPixelScrolling="True" BestFitMode="AllRows" AutoWidth="True" ShowGroupPanel="False" ShowSearchPanelMode="Always" AllowEditing="False"  ShowTotalSummary="True" SearchPanelNullText="Kelime Arama">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Tag="2" x:Name="btntercümerapor2" Content="Tercüme Raporu Al"  ItemClick="Btntercümerapor_ItemClick"   />
                                    <dxb:BarButtonItem Tag="2" x:Name="btnbildiriücret2" Content="Bildiri Ücret Makbuzu Al"  ItemClick="Btnbildiriücret_ItemClick"   />
                                </dxg:TableView.RowCellMenuCustomizations>
                                <dxg:TableView.FormatConditions>

                                    <dxg:FormatCondition Expression="[21]  != 'TAMAMLANDI'" FieldName="21" ApplyToRow="True">
                                        <dx:Format Background="IndianRed"/>
                                    </dxg:FormatCondition>
                                    <dxg:FormatCondition Expression="[11]  == '0'"  FieldName="11" ApplyToRow="True">
                                        <dx:Format Background="IndianRed"/>
                                    </dxg:FormatCondition>


                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Costumerorder.Id}"                    FieldName="1" ReadOnly="True"  FixedWidth="true"   Width="50"  >               <dxg:GridColumn.EditSettings>              <dxe:TextEditSettings TextWrapping="Wrap"/>                                </dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="DOSYA NO"             Binding="{Binding Path=Costumerorder.Siparişno}"                              FixedWidth="true"   Width="120" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS ADLİYESİ"        Binding="{Binding Path=Costumerorder.Tür}"                                    FixedWidth="true"   Width="160" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS MAHKEMELERİ"     Binding="{Binding Path=Costumerorder.Türdetay}"                               FixedWidth="true"   Width="160" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ESAS NO"              Binding="{Binding Path=Costumerorder.Kayıtdetay}"                             FixedWidth="true"   Width="130" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="KARAR NO"             Binding="{Binding Path=Costumerorder.Kayıtdetay2}"                            FixedWidth="true"   Width="160" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TALİMAT ADLİYELER"    Binding="{Binding Path=Costumerorder.Talimatadliye}"                          FixedWidth="true"   Width="160" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TALİMAT MAHKEMELER"   Binding="{Binding Path=Costumerorder.Talimatmahkeme}"                         FixedWidth="true"   Width="160" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TALİMAT NO"           Binding="{Binding Path=Costumerorder.Kayıtdetay1}"                            FixedWidth="true"   Width="130" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TALİMAT AÇIKLAMASI"   Binding="{Binding Path=Costumerorder.Talimatkararno}"                         FixedWidth="true"   Width="160" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="İSİM SOYİSİM"         Binding="{Binding Path=Costumerorder.İsim}"                                   FixedWidth="true"   Width="150" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="KAYIT TARİHİ"         Binding="{Binding Path=Costumerorder.Kayıttarihi}"                            FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TESLİM TARİHİ"        Binding="{Binding Path=Costumerorder.Randevutarihi}"                          FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TERCÜMAN"             Binding="{Binding Path=Costumerorder.Satıselemanı}"                           FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖN ÖDEME"             Binding="{Binding Path=Costumerorder.Önödeme}"                                FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="NOTER GİDERİ"         Binding="{Binding Path=Costumerorder.Notergideri}"                            FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ALINAN NET TUTAR"     Binding="{Binding Path=Costumerorder.Ücret}"                 FieldName="11"   FixedWidth="true"   Width="120" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="HESAPLANAN TUTAR"     Binding="{Binding Path=Costumerorder.Beklenentutar}"                          FixedWidth="true"   Width="130" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="KDV ORANI"            Binding="{Binding Path=Costumerorder.Kdv}"                                    FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="SATIŞ YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Satışyöntemi}"                           FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖDEME YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Ödemeyöntemi}"                           FixedWidth="true"   Width="130" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="DURUM"                Binding="{Binding Path=Costumerorder.Durum}" FieldName="21"   IsSmart="True"  FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="AÇIKLAMA"             Binding="{Binding Path=Costumerorder.Acıklama}"                               FixedWidth="true"   Width="300" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TELEFON"              Binding="{Binding Path=Costumerorder.Telefon}"                                FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="TC KİMLİK NO"         Binding="{Binding Path=Costumerorder.Tckimlik}"                               FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="E POSTA"              Binding="{Binding Path=Costumerorder.Eposta}"                                 FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ŞEHİR"                Binding="{Binding Path=Costumerorder.Şehir}"                                  FixedWidth="true"   Width="150" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="İLÇE"                 Binding="{Binding Path=Costumerorder.İlçe}"                                   FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ADRES"                Binding="{Binding Path=Costumerorder.Adres}"                                  FixedWidth="true"   Width="220" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="VERGİ DAİRESİ"        Binding="{Binding Path=Costumerorder.Vergidairesi}"                           FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="VERGİ NO"             Binding="{Binding Path=Costumerorder.Vergino}"                                FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="FİRMA ADI"            Binding="{Binding Path=Costumerorder.Firmaadı}"                               FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="FİRMA ADRESİ"         Binding="{Binding Path=Costumerorder.Firmaadresi}"                            FixedWidth="true"   Width="100" ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor Margin="10" ItemsSourcePath="Joborder">
                                <dxg:GridControl>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Id}"                          FixedWidth="true"   Width="100"  Visible="False"  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Order ID"             Binding="{Binding Path=Üstid}"                       FixedWidth="true"   Width="100"  Visible="False"  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Dosya No"             Binding="{Binding Path=Joborder}"                    FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hedef Dil"            Binding="{Binding Path=Ürün2}"                        FixedWidth="true"   Width="100"                  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Kaynak Dil"           Binding="{Binding Path=Ürün}"                       FixedWidth="true"   Width="100"                    ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Belge"                Binding="{Binding Path=Ürün2detay}"                  FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Sayfa sayısı"         Binding="{Binding Path=Miktar}"                      FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Birim"                Binding="{Binding Path=Birim}"                       FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Ücret"                Binding="{Binding Path=Ücret}"                       FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Durum"                Binding="{Binding Path=Durum}"                       FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Açıklama"             Binding="{Binding Path=Acıklama}"                    FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Tavsiye edilen tutar" Binding="{Binding Path=Tavsiyeedilentutar}"          FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hesaplanan tutar"     Binding="{Binding Path=Hesaplanantutar}"             FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Hesaplanan adet"      Binding="{Binding Path=Hesaplananadet}"              FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Kelime Sayısı"        Binding="{Binding Path=Kelimesayı}"                  FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Satır Sayısı"         Binding="{Binding Path=Satırsayı}"                   FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Karakter Sayısı"      Binding="{Binding Path=Karaktersayı}"                FixedWidth="true"   Width="100"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View >
                                        <dxg:TableView  FontSize="8" AllowBestFit="True" BestFitMode="AllRows"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False" AllowPerPixelScrolling="True" ShowTotalSummary="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Tag="3"  x:Name="harcama" Header="Harcama">
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Tag="4" Style="{StaticResource btnsettings}"  Grid.Row="1" Grid.Column="4" Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu Width="150">
                                    <dxb:PopupMenu.Items>
                                        <dxb:BarButtonItem  
                                                    Tag="4"
                                                    
                                Content="        PDF ÇIKTI"                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                        <dxb:BarButtonItem   
                                                    Tag="3"
                                Content="        Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                        <dxb:BarButtonItem
                                                    Tag="4"
                                
                                Content="Görünümü Kaydet"
                                  Glyph="/Content/settingblack.png"
                               />
                                    </dxb:PopupMenu.Items>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>
                        </Button>
                    </Grid>
                    <dxg:GridControl  x:Name="grdmain3"  Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding Mainlistharcama,Mode=TwoWay}"   MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                                                dx:DXSerializer.StoreLayoutMode="UI"
                                              dxg:GridSerializationOptions.AddNewColumns="False"
                                              dxg:GridSerializationOptions.RemoveOldColumns="False">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableAcik3" Tag="3" RowDoubleClick="TableAcik_RowDoubleClick"  AllowPerPixelScrolling="True" BestFitMode="AllRows" AutoWidth="True" ShowGroupPanel="False" ShowSearchPanelMode="Always" AllowEditing="False"  ShowTotalSummary="True" SearchPanelNullText="Kelime Arama">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Costumerorder.Id}"            FieldName="1" ReadOnly="True"  FixedWidth="true"   Width="50"  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings>                            </dxg:GridColumn>
                            <dxg:GridColumn    Header="TERCÜMAN"             Binding="{Binding Path=Costumerorder.Satıselemanı}"                                               ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="SİPARİŞ TARİHİ"       Binding="{Binding Path=Costumerorder.Randevutarihi}"                                              ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="YATIRILAN TUTAR"      Binding="{Binding Path=Costumerorder.Ücret}"         FieldName="11"                               ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="HESAPLANAN TUTAR"     Binding="{Binding Path=Costumerorder.Beklenentutar}"                                              ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="SATIŞ YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Satışyöntemi}"                                               ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖDEME YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Ödemeyöntemi}"                                               ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="DURUM"                Binding="{Binding Path=Costumerorder.Durum}"         FieldName="21"  IsSmart="True"               ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="AÇIKLAMA"             Binding="{Binding Path=Costumerorder.Acıklama}"                                                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.DetailDescriptor>

                            <dxg:DataControlDetailDescriptor Margin="10" ItemsSourcePath="Joborder">

                                <dxg:GridControl>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn    Header="ID"       Binding="{Binding Path=Id}"       Visible="False"  ><dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Order ID" Binding="{Binding Path=Üstid}"    Visible="False"  ><dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Ürün"     Binding="{Binding Path=Ürün2}"                     ><dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Miktar"   Binding="{Binding Path=Miktar}"                    ><dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Birim"    Binding="{Binding Path=Birim}"                     ><dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Ücret"    Binding="{Binding Path=Ücret}"                     ><dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>
                                        <dxg:GridColumn    Header="Açıklama" Binding="{Binding Path=Acıklama}"                  ><dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings> </dxg:GridColumn>

                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View >
                                        <dxg:TableView  FontSize="8" AllowBestFit="True" BestFitMode="AllRows"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False" AllowPerPixelScrolling="True" ShowTotalSummary="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Tag="4"  x:Name="others" Header="Harici Gelirler">
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Tag="3" Style="{StaticResource btnsettings}"  Grid.Row="1" Grid.Column="4" Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu Width="150">
                                    <dxb:PopupMenu.Items>
                                        <dxb:BarButtonItem  
                                                    Tag="3"
                                                    
                                Content="        PDF ÇIKTI"                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                        <dxb:BarButtonItem   
                                                    Tag="3"
                                Content="        Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                        <dxb:BarButtonItem
                                                    Tag="3"
                                x:Name="btnayar3"
                                Content="Görünümü Kaydet"
                                  Glyph="/Content/settingblack.png"
                               />
                                    </dxb:PopupMenu.Items>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>

                        </Button>
                    </Grid>

                    <dxg:GridControl  x:Name="grdmain4"  Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding Mainlistothers,Mode=TwoWay}"   MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                                                dx:DXSerializer.StoreLayoutMode="UI"
                                              dxg:GridSerializationOptions.AddNewColumns="False"
                                              dxg:GridSerializationOptions.RemoveOldColumns="False">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableAcik4" Tag="4" RowDoubleClick="TableAcik_RowDoubleClick"  AllowPerPixelScrolling="True" BestFitMode="AllRows" AutoWidth="True" ShowGroupPanel="False" ShowSearchPanelMode="Always" AllowEditing="False"  ShowTotalSummary="True" SearchPanelNullText="Kelime Arama">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Costumerorder.Id}"            FieldName="1" ReadOnly="True"  FixedWidth="true"   Width="50"  >  <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="GÖREVLİ ADI"             Binding="{Binding Path=Costumerorder.Satıselemanı}">                               <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings> </dxg:GridColumn>
                            <dxg:GridColumn    Header="MÜŞTERİ ADI"          Binding="{Binding Path=Costumerorder.İsim}"                                          > <dxg:GridColumn.EditSettings> <dxe:TextEditSettings TextWrapping="Wrap"/> </dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="SİPARİŞ TARİHİ"       Binding="{Binding Path=Costumerorder.Randevutarihi}"                                 ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="YATIRILAN TUTAR"      Binding="{Binding Path=Costumerorder.Ücret}"         FieldName="11"                  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="HESAPLANAN TUTAR"     Binding="{Binding Path=Costumerorder.Beklenentutar}"                                 ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="SATIŞ YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Satışyöntemi}"                                  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="ÖDEME YÖNTEMİ"        Binding="{Binding Path=Costumerorder.Ödemeyöntemi}"                                  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="DURUM"                Binding="{Binding Path=Costumerorder.Durum}"         FieldName="21"  IsSmart="True"  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                            <dxg:GridColumn    Header="AÇIKLAMA"             Binding="{Binding Path=Costumerorder.Acıklama}"                                      ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor Margin="10" ItemsSourcePath="Joborder">
                                <dxg:GridControl>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn    Header="ID"                   Binding="{Binding Path=Id}"      Visible="False"  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Order ID"             Binding="{Binding Path=Üstid}"   Visible="False"  ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Ürün"                 Binding="{Binding Path=Ürün2}"                    ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Miktar"               Binding="{Binding Path=Miktar}"                   ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Birim"                Binding="{Binding Path=Birim}"                    ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Ücret"                Binding="{Binding Path=Ücret}"                    ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                        <dxg:GridColumn    Header="Açıklama"             Binding="{Binding Path=Acıklama}"                 ><dxg:GridColumn.EditSettings><dxe:TextEditSettings TextWrapping="Wrap"/></dxg:GridColumn.EditSettings></dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View >
                                        <dxg:TableView  FontSize="8" AllowBestFit="True" BestFitMode="AllRows"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False" AllowPerPixelScrolling="True" ShowTotalSummary="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </dx:DXTabItem >-->
</UserControl>
