wpfapp5/View/MainScreen/MainCompanyEditUC.xaml

<UserControl x:Class="StarNote.View.MainScreen.MainCompanyEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:viewmodel="clr-namespace:StarNote.ViewModel" DataContext="{StaticResource mainvm}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Margin="-12" Background="#FE9590AD"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
        <ScrollViewer.Resources>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Height" Value="7" />
                        <Setter Property="MinHeight" Value="7" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="MinWidth" Value="12" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>
        <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox  Text="Yeni Özel Şirket Kayıt Ekleme"  Style="{StaticResource ScreentitleTextbox}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="00"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="{Binding Joborderrowhight}"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Kayıt Bilgileri   Dava</Label>
                        <Separator Style="{StaticResource itemseperator}" ></Separator>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="0">ADLİYELER *</Label>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="0">MAHKEME TÜRÜ</Label>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="2">ESAS NO</Label>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="2">TALİMAT NO</Label>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="3" Grid.Row="2">KARAR NO</Label>
                        <Border  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit  Style="{StaticResource subitemcombobox}" ItemsSource="{Binding Path=Türsourcelist}"   NullText="Adliye"  Text="{Binding Path=Currentdata.Costumerorder.Tür}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit   Style="{StaticResource subitemcombobox}" ItemsSource="{Binding Path=Türsdetayourcelist}"   NullText="Mahkeme Türü"  Text="{Binding Path=Currentdata.Costumerorder.Türdetay}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit  Style="{StaticResource subitemtextedit}"  NullText="Esas No"  Text="{Binding Path=Currentdata.Costumerorder.Kayıtdetay}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2"  Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit  Style="{StaticResource subitemtextedit}"  NullText="Talimat No"  Text="{Binding Path=Currentdata.Costumerorder.Kayıtdetay1}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="3"   Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit   Style="{StaticResource subitemtextedit}"  NullText="Karar No"  Text="{Binding Path=Currentdata.Costumerorder.Kayıtdetay2}"></dxe:TextEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="2"  Grid.Column="1"  CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Kişi Bilgileri</Label>
                        <Separator Style="{StaticResource itemseperator}" ></Separator>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="0">FİRMA YETKİLİSİ *</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="1" Grid.Row="0">TC KİMLİK NO</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="0">TELEFON *</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="3" Grid.Row="0">E-POSTA</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="2">ŞEHİR</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="1" Grid.Row="2">İLÇE</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="2">ADRES</Label>

                        <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit  Style="{StaticResource subitemcombobox}" IncrementalFiltering="True" NullText="Firma Yetkilisi"  ItemsSource="{Binding Path=Costumernamelist}"  EditValue="{Binding Path=Currentdata.Costumerorder.İsim}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding Costumernamechangedcommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit Style="{StaticResource subitemtextedit}" NullText="TC Kimlik No"  Text="{Binding Path=Currentdata.Costumerorder.Tckimlik}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit Style="{StaticResource subitemtextedit}"  NullText="Telefon" Text="{Binding Path=Currentdata.Costumerorder.Telefon, StringFormat={}{0:(###)###-####}}" ></dxe:TextEdit>
                        </Border>

                        <Border  Grid.Column="3" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit  Style="{StaticResource subitemtextedit}"   NullText="E posta"  Text="{Binding Path=Currentdata.Costumerorder.Eposta}"></dxe:TextEdit>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit Style="{StaticResource subitemtextedit}"  NullText="Şehir"  Text="{Binding Path=Currentdata.Costumerorder.Şehir}"></dxe:TextEdit>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit Style="{StaticResource subitemtextedit}"   NullText="İlçe"  Text="{Binding Path=Currentdata.Costumerorder.İlçe}"></dxe:TextEdit>
                        </Border>
                        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit Style="{StaticResource subitemtextedit}" NullText="Adres"  Text="{Binding Path=Currentdata.Costumerorder.Adres}"></dxe:TextEdit>
                        </Border>


                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="4" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Müşteri Cari Bilgileri</Label>
                        <Separator Style="{StaticResource itemseperator}" ></Separator>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="0">VERGİ NO</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="1" Grid.Row="0">VERGİ DAİRESİ</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="0">FİRMA ADI *</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="3" Grid.Row="0">FİRMA ADRESİ</Label>
                        <Border   Grid.Column="0" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit   NullText="Vergi No"  Style="{StaticResource subitemtextedit}" Text="{Binding Path=Currentdata.Costumerorder.Vergino}"></dxe:TextEdit>
                        </Border>
                        <Border    Grid.Column="1" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit  NullText="Vergi Dairesi"  Style="{StaticResource subitemtextedit}" Text="{Binding Path=Currentdata.Costumerorder.Vergidairesi}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit  Style="{StaticResource subitemcombobox}" IncrementalFiltering="True"  NullText="Firma Adı"  ItemsSource="{Binding Path=Companynamelist}"  Text="{Binding Path=Currentdata.Costumerorder.Firmaadı}" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding Companynamechangedcommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="3" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit  NullText="Firma Adresi"  Style="{StaticResource subitemtextedit}" Text="{Binding Path=Currentdata.Costumerorder.Firmaadresi}"></dxe:TextEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="8" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Ürün Bilgileri</Label>
                        <Separator Style="{StaticResource itemseperator}" ></Separator>
                        <Button Grid.Row="0"  Style="{StaticResource FlatButtonStyle}"  Margin="5,-5,30,5" Command="{Binding Addnewsubitemcommand}"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="20" >Tercüme Ekle</Button>
                        <ScrollViewer Grid.Row="1"    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Height" Value="9" />
                                            <Setter Property="MinHeight" Value="9" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="14" />
                                            <Setter Property="MinWidth" Value="14" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1"  Style="{StaticResource subitemrowlabel}">Sıra</Label>
                                    <Label Grid.Row="0" Grid.Column="2"  Style="{StaticResource subitemrowlabel}">Dosya Numarası</Label>
                                    <Label Grid.Row="0" Grid.Column="4"  Style="{StaticResource subitemrowlabel}">Hedef Dil</Label>
                                    <Label Grid.Row="0" Grid.Column="3"  Style="{StaticResource subitemrowlabel}">Kaynak Dil</Label>
                                    <Label Grid.Row="0" Grid.Column="5"  Style="{StaticResource subitemrowlabel}">Belge</Label>
                                    <Label Grid.Row="0" Grid.Column="6"  Style="{StaticResource subitemrowlabel}">Sayfa Sayısı</Label>
                                    <Label Grid.Row="0" Grid.Column="7"  Style="{StaticResource subitemrowlabel}">Talep Edilen Ücret</Label>
                                    <Label Grid.Row="0" Grid.Column="8"  Style="{StaticResource subitemrowlabel}">Durum</Label>
                                    <Label Grid.Row="0" Grid.Column="9"  Style="{StaticResource subitemrowlabel}">Açıklama</Label>
                                    <Label Grid.Row="0" Grid.Column="10" Style="{StaticResource subitemrowlabel}">Tavsiye Edilen Tutar</Label>
                                    <Label Grid.Row="0" Grid.Column="11" Style="{StaticResource subitemrowlabel}">Hesaplanan Tutar</Label>
                                    <Label Grid.Row="0" Grid.Column="12" Style="{StaticResource subitemrowlabel}">Hesaplanan Adet</Label>
                                    <Label Grid.Row="0" Grid.Column="13" Style="{StaticResource subitemrowlabel}">Kelime sayı</Label>
                                    <Label Grid.Row="0" Grid.Column="14" Style="{StaticResource subitemrowlabel}">Satır Sayı</Label>
                                    <Label Grid.Row="0" Grid.Column="15" Style="{StaticResource subitemrowlabel}">Karakter Sayı</Label>
                                </Grid>

                                <ItemsControl x:Name="firmaIC" Grid.Row="1" ItemsSource="{Binding Path=Currentdata.Joborder,Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" x:Name="img"   Tag="{Binding Path=Id}" Source="/Content/remove.png" Height="15">
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding Companynamechangedcommand}" CommandParameter="{Binding ElementName=img,Path=Tag}" />
                                                    </dxmvvm:Interaction.Behaviors>
                                                </Image>
                                                <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}" IsReadOnly="True"  Style="{StaticResource subitemtextedit}"  Text="{Binding Path=Lowerid}"></dxe:TextEdit>
                                                </Border>
                                                <Border Grid.Row="1" Grid.Column="2"  Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}" IsReadOnly="True"  Style="{StaticResource subitemtextedit}" NullText="Numara Verilecek"   Text="{Binding Path=Joborder}"></dxe:TextEdit>
                                                </Border>
                                                <Border Grid.Row="1" Grid.Column="3"  Style="{StaticResource subitemborder}">
                                                    <dxe:ComboBoxEdit Tag="{Binding Path=Id}" Style="{StaticResource subitemcombobox}" NullText="Kaynak Dil" ItemsSource="{Binding Ürünsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  Text="{Binding Path=Ürün}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource subitemborder}">
                                                    <dxe:ComboBoxEdit Tag="{Binding Path=Id}"  Style="{StaticResource subitemcombobox}" NullText="Hedef Dil" ItemsSource="{Binding Ürünsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  Text="{Binding Path=Ürün2}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding Amountchangedcommand}"  />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource subitemborder}">
                                                    <dxe:ComboBoxEdit   Style="{StaticResource subitemcombobox}" NullText="Belge" ItemsSource="{Binding Ürün2sourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"    EditValue="{Binding Path=Ürün2detay}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}"    Style="{StaticResource subitemtextedit}"  NullText="Sayfa Sayısı"   EditValue="{Binding Path=Miktar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Amountchangedcommand}"  />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource subitemborder}">
                                                    <dxe:ComboBoxEdit  Style="{StaticResource subitemcombobox}" NullText="Birim"   ItemsSource="{Binding Birimsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Text="{Binding Path=Birim}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"   Style="{StaticResource subitemtextedit}" NullText="Ücret"   EditValue="{Binding Path=Ücret,UpdateSourceTrigger=PropertyChanged}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Subpricechangedcommand}"  />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource subitemborder}">
                                                    <dxe:ComboBoxEdit  Style="{StaticResource subitemcombobox}"   ItemsSource="{Binding Durumsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  NullText="Durum"   EditValue="{Binding Path=Durum}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Statechangedcommand}"  />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="9"  Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit      Style="{StaticResource subitemtextedit}" NullText="Açıklama"   EditValue="{Binding Path=Acıklama}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="10" Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit      Style="{StaticResource subitemtextedit}"  NullText="Tavsiye Edilen tutar"   EditValue="{Binding Path=Tavsiyeedilentutar}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="11" Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"  IsReadOnly="True"  Style="{StaticResource subitemtextedit}" NullText="Hesaplanan Tutar"   EditValue="{Binding Path=Hesaplanantutar}"></dxe:TextEdit>
                                                </Border>


                                                <Border  Grid.Row="1" Grid.Column="12" Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"  IsReadOnly="True"   Style="{StaticResource subitemtextedit}" NullText="Hesaplanan Adet"   EditValue="{Binding Path=Hesaplananadet}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="13" Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"    Style="{StaticResource subitemtextedit}" NullText="Kelime Sayısı"   EditValue="{Binding Path=Kelimesayı}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Amountcalccommand}"  />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="14" Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"   Style="{StaticResource subitemtextedit}" NullText="Satır Sayısı"   EditValue="{Binding Path=Satırsayı}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Amountcalccommand}"  />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="15"  Style="{StaticResource subitemborder}">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}"   Style="{StaticResource subitemtextedit}" NullText="Karakter Sayısı"   EditValue="{Binding Path=Karaktersayı}">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Amountcalccommand}"  />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:TextEdit>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="10" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Tarih Bilgileri</Label>
                        <Separator Style="{StaticResource itemseperator}" ></Separator>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="0">KAYIT TARİHİ *</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="0">TESLİM TARİHİ *</Label>
                        <Border  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource subitemborder}">
                            <dxe:DateEdit  ShowBorder="False"  EditValue="{Binding Path = Currentdata.Costumerorder.Kayıttarihi}" Mask="dd.MM.yyyy HH:mm" MaskType="DateTimeAdvancingCaret"  >
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource subitemborder}">
                            <dxe:DateEdit  ShowBorder="False"  EditValue="{Binding Path = Currentdata.Costumerorder.Randevutarihi}" Mask="dd.MM.yyyy HH:mm" MaskType="DateTimeAdvancingCaret"  >
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="12" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Sipariş Bilgileri</Label>
                        <Separator Style="{StaticResource itemseperator}" ></Separator>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="0">ÖN ÖDEME</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="2">TERCÜMAN*</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="1" Grid.Row="0">TALEP EDİLEN TUTAR</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="0">ALINAN NET TUTAR</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="3" Grid.Row="0">KDV ORANI</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="1" Grid.Row="2">ÖDEME ŞEKLİ *</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="2">DURUM</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="4">AÇIKLAMA</Label>
                        <Label  Style="{StaticResource BorderSubTitle}" Grid.Column="3" Grid.Row="2">NOTER GİDERİ</Label>
                        <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit     Style="{StaticResource subitemtextedit}" Text="{Binding Path=Currentdata.Costumerorder.Önödeme}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="0" Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit   Style="{StaticResource subitemcombobox}"  ItemsSource="{Binding Path=Salesmansourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Satıselemanı}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit  Style="{StaticResource subitemtextedit}" IsReadOnly="True"  Text="{Binding Path=Currentdata.Costumerorder.Beklenentutar}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit    Style="{StaticResource subitemtextedit}" Text="{Binding Path=Currentdata.Costumerorder.Ücret}"></dxe:TextEdit>
                        </Border>
                        <Border   Grid.Column="3" Grid.Row="1" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit  IsTextEditable="False"  Style="{StaticResource subitemtextedit}"  ItemsSource="{Binding Path=Kdvsourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Kdv}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="1" Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit   Style="{StaticResource subitemcombobox}"  ItemsSource="{Binding Path=Ödemesourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Ödemeyöntemi}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border   Grid.Column="2" Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit  Style="{StaticResource subitemcombobox}"  ItemsSource="{Binding Path=Durumsourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Durum}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding Statechangedcommand}"  />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"  Style="{StaticResource subitemborder}">
                            <dxe:TextEdit     Style="{StaticResource subitemtextedit}" Text="{Binding Path=Currentdata.Costumerorder.Acıklama}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="3" Grid.Row="3" Background="White" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit     Style="{StaticResource subitemtextedit}"  Text="{Binding Path=Currentdata.Costumerorder.Notergideri}"></dxe:TextEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="14" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Dosya Bilgileri</Label>
                        <Separator Style="{StaticResource itemseperator}" ></Separator>
                        <Label VerticalAlignment="Center" Margin="20,3,20,-35" FontSize="13"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Klasör Adı</Label>
                        <dxe:ComboBoxEdit CharacterCasing="Upper"  ItemsSource="{Binding Filenolist,Mode=TwoWay}" EditValue="{Binding Path=Klasöradıtxt}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="100,3,20,-35" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"    Height="20" Width="120"  ></dxe:ComboBoxEdit>
                        <dx:SimpleButton  Style="{StaticResource FlatButtonStyle}" Click="Btndosyasec_Click"   Grid.Column="3" Grid.Row="0" FontWeight="Bold" Margin="10,3,20,-30" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Dosya Ekle"   Height="20" Width="120"  ></dx:SimpleButton>
                        <Border  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="2" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxg:GridControl  x:Name="gridlocalfile" AllowDrop="True" Drop="Grdlocalfile_Drop" ItemsSource="{Binding Localfilelist,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridlocalfileview"   AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Deletesubfilecommand}" CommandParameter="{Binding ElementName=gridlocalfileview,Path=FocusedRow}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="ID"      Binding="{Binding Path=Id}"    Width="50"   FieldName="1" ReadOnly="True" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="DOSYA" Binding="{Binding Path=Dosya}"  FieldName="2" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="KLASÖR ADI" Binding="{Binding Path=Klasöradı}"  FieldName="3" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="DURUM" Binding="{Binding Path=Durum}" Width="40" FieldName="4">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="16" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton Style="{StaticResource btnsave}"    Visibility="{Binding Path=Savebtnvisibility}"     Command="{Binding Path=Savecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btnupdate}"  Visibility="{Binding Path=Updatebtnvisibility}"   Command="{Binding Path=Updatecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btngoback}"  Command="{Binding Path=Gobackcommand}"  Grid.Column="0" ></dx:SimpleButton>
                        <Button Name="firmabtntemizle"   Style="{StaticResource btnclear}"   Grid.Column="3"  Command="{Binding Path=Clearcommand}"></Button>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
