wpfapp5/View/MainScreen/MainSalesEditUC.xaml

<UserControl x:Class="StarNote.View.MainScreen.MainSalesEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:viewmodel="clr-namespace:StarNote.ViewModel" DataContext="{StaticResource mainvm}">
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="-12" Background="#FE9590AD"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
        <ScrollViewer.Resources>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Height" Value="7" />
                        <Setter Property="MinHeight" Value="7" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="MinWidth" Value="12" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>
        <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Yeni Harici Gelir Ekleme"  Style="{StaticResource ScreentitleTextbox}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition x:Name="subitems4" Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Background="#FFFAFAFA"  Grid.Row="0" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Sipariş Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="0">GÖREVLİ ADI*</Label>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="0" Grid.Row="2">MÜŞTERİ ADI*</Label>
                        <Label Style="{StaticResource BorderSubTitle}" Grid.Column="2" Grid.Row="0">TESLİM TARİHİ *</Label>
                        <Label Style="{StaticResource BorderSubTitle}"   Grid.Column="1" Grid.Row="2">SİPARİŞ TUTARI</Label>
                        <Label Style="{StaticResource BorderSubTitle}"   Grid.Column="2" Grid.Row="2">AÇIKLAMA</Label>

                        <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Style="{StaticResource subitemborder}">
                            <dxe:ComboBoxEdit Style="{StaticResource subitemcombobox}"  ItemsSource="{Binding Path=Salesmansourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Satıselemanı}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="0" Grid.Row="3"  Style="{StaticResource subitemborder}">
                            <dxe:TextEdit  Style="{StaticResource analysistxtbox}" Text="{Binding Path=Currentdata.Costumerorder.İsim}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="1" Grid.Row="3" Style="{StaticResource subitemborder}">
                            <dxe:TextEdit   Style="{StaticResource analysistxtbox}"  Text="{Binding Path=Currentdata.Costumerorder.Ücret}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource subitemborder}">
                            <dxe:TextEdit   Style="{StaticResource analysistxtbox}" TextWrapping="Wrap" Text="{Binding Path=Currentdata.Costumerorder.Acıklama}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"  Style="{StaticResource subitemborder}">
                            <dxe:DateEdit  ShowBorder="False" CharacterCasing="Upper" EditValue="{Binding Path = Currentdata.Costumerorder.Randevutarihi}" Mask="dd.MM.yyyy HH:mm" MaskType="DateTimeAdvancingCaret"  >
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>

                            </dxe:DateEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="2" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BorderTitle}" Grid.Column="0" Grid.Row="0">Ürün Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,35,10,10" ></Separator>

                        <Button Style="{StaticResource FlatButtonStyle}" Grid.Row="0"  Margin="5,-5,30,5" Click="Addsubitem_Click"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="20" >ekle</Button>
                        <ScrollViewer Grid.Row="1"    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Height" Value="9" />
                                            <Setter Property="MinHeight" Value="9" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="14" />
                                            <Setter Property="MinWidth" Value="14" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1"  Margin="12,5,5,5" HorizontalAlignment= "Left">Sıra</Label>
                                    <Label Grid.Row="0" Grid.Column="2"  Margin="12,5,5,5" HorizontalAlignment= "Left">Ürün</Label>
                                    <Label Grid.Row="0" Grid.Column="3"  Margin="12,5,5,5" HorizontalAlignment= "Left">Miktar</Label>
                                    <Label Grid.Row="0" Grid.Column="4"  Margin="12,5,5,5" HorizontalAlignment= "Left">Birim</Label>
                                    <Label Grid.Row="0" Grid.Column="5"  Margin="12,5,5,5" HorizontalAlignment= "Left">Ücret</Label>
                                    <Label Grid.Row="0" Grid.Column="6"  Margin="12,5,5,5" HorizontalAlignment= "Left">Açıklama</Label>
                                </Grid>
                                <ItemsControl x:Name="OthersIC" Grid.Row="1" ItemsSource="{Binding Path=Currentdata.Joborder,Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ItemsControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Currentdata.Joborder}"></ItemsControl>
                                                <Image x:Name="img" MouseDown="Img_MouseDown" Grid.Column="0"  Tag="{Binding Path=Id}" Source="/Content/remove.png" Height="15"/>
                                                <Border Grid.Row="1" Grid.Column="1"  Background="White"   Margin="10,10,10,11" BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}" IsReadOnly="True"  ShowBorder="False"  Text="{Binding Path=Lowerid}"></dxe:TextEdit>
                                                </Border>
                                                <Border  Background="White" Grid.Column="2"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}" CharacterCasing="Upper" ShowBorder="False" NullText="Ürün"  Text="{Binding Path=Ürün2}"></dxe:TextEdit>
                                                </Border>


                                                <Border  Background="White" Grid.Column="3" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}"  CharacterCasing="Upper"  ShowBorder="False" NullText="Sayfa Sayısı"   Text="{Binding Path=Miktar}"></dxe:TextEdit>
                                                </Border>


                                                <Border  Background="White" Grid.Column="4" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit   ShowBorder="False" CharacterCasing="Upper" NullText="Birim"   Text="{Binding Path=Birim}"></dxe:TextEdit>
                                                </Border>


                                                <Border  Background="White" Grid.Column="5"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}" CharacterCasing="Upper"  ShowBorder="False"  EditValueChanged="Subprice_EditValueChanged" NullText="Ücret"   EditValue="{Binding Path=Ücret,UpdateSourceTrigger=LostFocus}"></dxe:TextEdit>
                                                </Border>


                                                <Border  Background="White" Grid.Column="6" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit  CharacterCasing="Upper"   ShowBorder="False" NullText="Açıklama"   Text="{Binding Path=Acıklama}"></dxe:TextEdit>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="4" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton Style="{StaticResource btnsave}"    Visibility="{Binding Path=Savebtnvisibility}"     Command="{Binding Path=Savecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btnupdate}"  Visibility="{Binding Path=Updatebtnvisibility}"   Command="{Binding Path=Updatecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btngoback}"  Command="{Binding Path=Gobackcommand}"  Grid.Column="0" ></dx:SimpleButton>
                        <Button Name="othersbtntemizle"   Style="{StaticResource btnclear}"    Grid.Column="3" FontWeight="Bold"  Padding="0"     Margin="5,0,3,0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Height="26" Width="124"  Command="{Binding Path=Clearcommand}"></Button>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
