wpfapp5/View/MainScreen/MainCompanyEditUC.xaml

<UserControl x:Class="StarNote.View.MainScreen.MainCompanyEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarNote.View.MainScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="-12" Background="#FE9590AD"  x:Name="firmascrollbar"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
        <ScrollViewer.Resources>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Height" Value="7" />
                        <Setter Property="MinHeight" Value="7" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="MinWidth" Value="12" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>
        <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="firmakayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="Yeni Kayıt Ekleme"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="00"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition x:Name="subitems2" Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Kayıt Bilgileri   Dava</Label>
                        <Label VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,1,10" FontSize="13"  HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">Dosya Numarası :</Label>
                        <dxe:ComboBoxEdit Width="120" FontWeight="Bold" ShowBorder="False"  Grid.Column="3" Margin="0,3,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" ItemsSource="{Binding Path=Joborderlist}" Text="{Binding Path=Currentdata.Siparişno}"></dxe:ComboBoxEdit>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">ADLİYELER *</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="2" Grid.Row="0">MAHKEME TÜRÜ</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">ESAS NO</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="2" Grid.Row="2">TALİMAT NO</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="3" Grid.Row="2">KARAR NO</Label>
                        <Border  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit  IsTextEditable="False" CharacterCasing="Upper" ShowBorder="False" ItemsSource="{Binding Path=Türsourcelist}"   NullText="Adliye"  Text="{Binding Path=Currentdata.Costumerorder.Tür}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit  IsTextEditable="False" CharacterCasing="Upper" ShowBorder="False" ItemsSource="{Binding Path=Türsdetayourcelist}"   NullText="Mahkeme Türü"  Text="{Binding Path=Currentdata.Costumerorder.Türdetay}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit   ShowBorder="False" CharacterCasing="Upper"  NullText="Esas No"  Text="{Binding Path=Currentdata.Costumerorder.Kayıtdetay}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2"  Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit  ShowBorder="False" CharacterCasing="Upper"  NullText="Talimat No"  Text="{Binding Path=Currentdata.Costumerorder.Kayıtdetay1}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="3"   Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit   ShowBorder="False" CharacterCasing="Upper"  NullText="Karar No"  Text="{Binding Path=Currentdata.Costumerorder.Kayıtdetay2}"></dxe:TextEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="2"  Grid.Column="1"  CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Kişi Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">FİRMA YETKİLİSİ *</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">TC KİMLİK NO</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="2" Grid.Row="0">TELEFON *</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="3" Grid.Row="0">E-POSTA</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"   HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">ŞEHİR</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"   HorizontalAlignment="left" Grid.Column="1" Grid.Row="2">İLÇE</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"   HorizontalAlignment="left" Grid.Column="2" Grid.Row="2">ADRES</Label>

                        <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit CharacterCasing="Upper" IsTextEditable="True" ShowBorder="False" IncrementalFiltering="True" NullText="Firma Yetkilisi"  ItemsSource="{Binding Path=Costumernamelist}"  Text="{Binding Path=Currentdata.Costumerorder.İsim}" SelectedIndexChanged="Cmbisimsoyisim_SelectedIndexChanged"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="1" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper" ShowBorder="False" NullText="TC Kimlik No"  Text="{Binding Path=Currentdata.Costumerorder.Tckimlik}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper" ShowBorder="False"  NullText="Telefon" Text="{Binding Path=Currentdata.Costumerorder.Telefon, StringFormat={}{0:(###)###-####}}" ></dxe:TextEdit>
                        </Border>

                        <Border  Grid.Column="3" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper" TextWrapping="Wrap"  ShowBorder="False" NullText="E posta"  Text="{Binding Path=Currentdata.Costumerorder.Eposta}"></dxe:TextEdit>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper" TextWrapping="Wrap" ShowBorder="False"  NullText="Şehir"  Text="{Binding Path=Currentdata.Costumerorder.Şehir}"></dxe:TextEdit>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper" TextWrapping="Wrap" ShowBorder="False"   NullText="İlçe"  Text="{Binding Path=Currentdata.Costumerorder.İlçe}"></dxe:TextEdit>
                        </Border>
                        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper"  TextWrapping="Wrap" ShowBorder="False" NullText="Adres"  Text="{Binding Path=Currentdata.Costumerorder.Adres}"></dxe:TextEdit>
                        </Border>


                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="4" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>

                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Müşteri Cari Bilgileri</Label>


                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>

                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">VERGİ NO</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">VERGİ DAİRESİ</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="2" Grid.Row="0">FİRMA ADI *</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="3" Grid.Row="0">FİRMA ADRESİ</Label>
                        <Border   Grid.Column="0" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper"   NullText="Vergi No"  ShowBorder="False" Text="{Binding Path=Currentdata.Costumerorder.Vergino}"></dxe:TextEdit>
                        </Border>
                        <Border    Grid.Column="1" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper" NullText="Vergi Dairesi"   ShowBorder="False" Text="{Binding Path=Currentdata.Costumerorder.Vergidairesi}"></dxe:TextEdit>
                        </Border>
                        <Border    Grid.Column="2" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit CharacterCasing="Upper" IsTextEditable="True" ShowBorder="False" IncrementalFiltering="True"  NullText="Firma Adı"  ItemsSource="{Binding Path=Companynamelist}"  Text="{Binding Path=Currentdata.Costumerorder.Firmaadı}" SelectedIndexChanged="Cmbfirma_SelectedIndexChanged"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="3" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit CharacterCasing="Upper" NullText="Firma Adresi"  ShowBorder="False" Text="{Binding Path=Currentdata.Costumerorder.Firmaadresi}"></dxe:TextEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="8" Grid.Column="1" CornerRadius="19" Padding="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Margin="10,5,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Ürün Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,35,10,10" ></Separator>

                        <Button Grid.Row="0"  Style="{StaticResource FlatButtonStyle}"  Margin="5,-5,30,5" Click="Addsubitem_Click"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="20" >Tercüme Ekle</Button>
                        <ScrollViewer Grid.Row="1"    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Height" Value="9" />
                                            <Setter Property="MinHeight" Value="9" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="14" />
                                            <Setter Property="MinWidth" Value="14" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1"  Margin="12,5,5,5" HorizontalAlignment= "Left">Sıra</Label>
                                    <Label Grid.Row="0" Grid.Column="2"  Margin="12,5,5,5" HorizontalAlignment= "Left">Dosya Numarası</Label>
                                    <Label Grid.Row="0" Grid.Column="4"  Margin="12,5,5,5" HorizontalAlignment= "Left">Hedef Dil</Label>
                                    <Label Grid.Row="0" Grid.Column="3"  Margin="12,5,5,5" HorizontalAlignment= "Left">Kaynak Dil</Label>
                                    <Label Grid.Row="0" Grid.Column="5"  Margin="12,5,5,5" HorizontalAlignment= "Left">Belge</Label>
                                    <Label Grid.Row="0" Grid.Column="6"  Margin="12,5,5,5" HorizontalAlignment= "Left">Sayfa Sayısı</Label>
                                    <Label Grid.Row="0" Grid.Column="7" Visibility="Hidden"  Margin="12,5,5,5" HorizontalAlignment= "Left">Birim</Label>
                                    <Label Grid.Row="0" Grid.Column="7"  Margin="12,5,5,5" HorizontalAlignment= "Left">Talep Edilen Ücret</Label>
                                    <Label Grid.Row="0" Grid.Column="8"  Margin="12,5,5,5" HorizontalAlignment= "Left">Durum</Label>
                                    <Label Grid.Row="0" Grid.Column="9"  Margin="12,5,5,5" HorizontalAlignment= "Left">Açıklama</Label>
                                    <Label Grid.Row="0" Grid.Column="10"  Margin="12,5,5,5" HorizontalAlignment= "Left">Tavsiye Edilen Tutar</Label>
                                    <Label Grid.Row="0" Grid.Column="11"  Margin="12,5,5,5" HorizontalAlignment= "Left">Hesaplanan Tutar</Label>
                                    <Label Grid.Row="0" Grid.Column="12" Margin="12,5,5,5" HorizontalAlignment="Left">Hesaplanan Adet</Label>
                                    <Label Grid.Row="0" Grid.Column="13" Margin="12,5,5,5" HorizontalAlignment="Left">Kelime sayı</Label>
                                    <Label Grid.Row="0" Grid.Column="14" Margin="12,5,5,5" HorizontalAlignment="Left">Satır Sayı</Label>
                                    <Label Grid.Row="0" Grid.Column="15" Margin="12,5,5,5" HorizontalAlignment="Left">Karakter Sayı</Label>
                                </Grid>

                                <ItemsControl x:Name="firmaIC" Grid.Row="1" ItemsSource="{Binding Path=Currentdata.Joborder,Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                    <ColumnDefinition Width="160"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" x:Name="img" MouseDown="Img_MouseDown"  Tag="{Binding Path=Id}" Source="/Content/remove.png" Height="15"/>
                                                <Border Grid.Row="1" Grid.Column="1"  Background="White"   Margin="10,10,10,11" BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}" IsReadOnly="True"  ShowBorder="False"  Text="{Binding Path=Lowerid}"></dxe:TextEdit>
                                                </Border>
                                                <Border Grid.Row="1" Grid.Column="2"  Background="White"   Margin="10,10,10,11" BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}" IsReadOnly="True"  ShowBorder="False" NullText="Numara Verilecek"   Text="{Binding Path=Joborder}"></dxe:TextEdit>
                                                </Border>
                                                <Border Grid.Row="1" Grid.Column="3"  Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:ComboBoxEdit Tag="{Binding Path=Id}" IsTextEditable="False"    ShowBorder="False" NullText="Kaynak Dil" ItemsSource="{Binding Ürünsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  Text="{Binding Path=Ürün}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="4" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:ComboBoxEdit Tag="{Binding Path=Id}" IsTextEditable="False"    ShowBorder="False" NullText="Hedef Dil" ItemsSource="{Binding Ürünsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"  Text="{Binding Path=Ürün2}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="5" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:ComboBoxEdit  IsTextEditable="False"   ShowBorder="False" NullText="Belge" ItemsSource="{Binding Ürün2sourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"    Text="{Binding Path=Ürün2detay}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="6" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}"  EditValueChanged="Sayfasayısı_EditValueChanged"  ShowBorder="False" NullText="Sayfa Sayısı"   Text="{Binding Path=Miktar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="7" Background="White" Visibility="Hidden" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:ComboBoxEdit IsTextEditable="False"   ShowBorder="False" NullText="Birim"   ItemsSource="{Binding Birimsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Text="{Binding Path=Birim}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="7" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"  ShowBorder="False" EditValueChanged="Subprice_EditValueChanged" NullText="Ücret"   Text="{Binding Path=Ücret,UpdateSourceTrigger=PropertyChanged}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="8" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:ComboBoxEdit IsTextEditable="False"    ItemsSource="{Binding Durumsourcelist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" ShowBorder="False" NullText="Durum"   Text="{Binding Path=Durum}"></dxe:ComboBoxEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="9"  Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit     ShowBorder="False" NullText="Açıklama" CharacterCasing="Upper"  Text="{Binding Path=Acıklama}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="10" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit     ShowBorder="False"  NullText="Tavsiye Edilen tutar"   Text="{Binding Path=Tavsiyeedilentutar}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="11" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"  IsReadOnly="True" ShowBorder="False" NullText="Hesaplanan Tutar"   Text="{Binding Path=Hesaplanantutar}"></dxe:TextEdit>
                                                </Border>


                                                <Border  Grid.Row="1" Grid.Column="12" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"  IsReadOnly="True"  ShowBorder="False" NullText="Hesaplanan Adet"   Text="{Binding Path=Hesaplananadet}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="13" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}"  EditValueChanged="Hesaplama_EditValueChanged" ShowBorder="False" NullText="Kelime Sayısı"   Text="{Binding Path=Kelimesayı}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="14" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit  Tag="{Binding Path=Id}" EditValueChanged="Hesaplama_EditValueChanged"  ShowBorder="False" NullText="Satır Sayısı"   Text="{Binding Path=Satırsayı}"></dxe:TextEdit>
                                                </Border>


                                                <Border Grid.Row="1" Grid.Column="15"   Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                    <dxe:TextEdit Tag="{Binding Path=Id}" EditValueChanged="Hesaplama_EditValueChanged"   ShowBorder="False" NullText="Karakter Sayısı"   Text="{Binding Path=Karaktersayı}"></dxe:TextEdit>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                        </ScrollViewer>
                    </Grid>

                </Border>
                <Border Background="#FFFAFAFA" Grid.Row="10" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Tarih Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>

                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4"  FontSize="11" HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">KAYIT TARİHİ *</Label>

                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4"  FontSize="11" HorizontalAlignment="left" Grid.Column="2" Grid.Row="0">TESLİM TARİHİ *</Label>

                        <Border  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:DateEdit  ShowBorder="False"  EditValue="{Binding Path = Currentdata.Costumerorder.Kayıttarihi}" Mask="dd.MM.yyyy HH:mm" MaskType="DateTimeAdvancingCaret"  >
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>

                            </dxe:DateEdit>
                        </Border>

                        <Border  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:DateEdit  ShowBorder="False"  EditValue="{Binding Path = Currentdata.Costumerorder.Randevutarihi}" Mask="dd.MM.yyyy HH:mm" MaskType="DateTimeAdvancingCaret"  >
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings />
                                </dxe:DateEdit.StyleSettings>

                            </dxe:DateEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="12" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Sipariş Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">ÖN ÖDEME</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">TERCÜMAN*</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">TALEP EDİLEN TUTAR</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="2" Grid.Row="0">ALINAN NET TUTAR</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="3" Grid.Row="0">KDV ORANI</Label>
                        <!--<Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">GELİR/GİDER *</Label>-->
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="2">ÖDEME ŞEKLİ *</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="2" Grid.Row="2">DURUM</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="4">AÇIKLAMA</Label>
                        <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="3" Grid.Row="2">NOTER GİDERİ</Label>
                        <Border  Grid.Column="0" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit    ShowBorder="False" CharacterCasing="Upper"  Text="{Binding Path=Currentdata.Costumerorder.Önödeme}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="0" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit  IsTextEditable="False" CharacterCasing="Upper" ShowBorder="False"  ItemsSource="{Binding Path=Salesmansourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Satıselemanı}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="1" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit ShowBorder="False" CharacterCasing="Upper" IsReadOnly="True"  Text="{Binding Path=Currentdata.Costumerorder.Beklenentutar}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="2" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit    ShowBorder="False" CharacterCasing="Upper" Text="{Binding Path=Currentdata.Costumerorder.Ücret}"></dxe:TextEdit>
                        </Border>
                        <Border   Grid.Column="3" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit  IsTextEditable="False" CharacterCasing="Upper" ShowBorder="False"  ItemsSource="{Binding Path=Kdvsourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Kdv}"></dxe:ComboBoxEdit>
                        </Border>

                        <!--<Border  Grid.Column="0" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                        <dxe:ComboBoxEdit  IsTextEditable="False" ShowBorder="False"  ItemsSource="{Binding Path=Metodsourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Satışyöntemi}"></dxe:ComboBoxEdit>
                                    </Border>-->
                        <!--<Border  Grid.Column="1" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                        <dxe:ComboBoxEdit  IsTextEditable="False" ShowBorder="False"  ItemsSource="{Binding Path=Ödemesourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Ödemeyöntemi}"></dxe:ComboBoxEdit>
                                    </Border>
                                    <Border   Grid.Column="2" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                        <dxe:ComboBoxEdit IsTextEditable="False" EditValueChanged="Anasiparişdurum_EditValueChanged"  ShowBorder="False"  ItemsSource="{Binding Path=Durumsourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Durum}"></dxe:ComboBoxEdit>
                                    </Border>
                                    <Border  Grid.Column="3" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                        <dxe:TextEdit    ShowBorder="False" TextWrapping="Wrap" Text="{Binding Path=Currentdata.Costumerorder.Acıklama}"></dxe:TextEdit>
                                    </Border>-->
                        <Border  Grid.Column="1" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit  IsTextEditable="False" CharacterCasing="Upper" ShowBorder="False"  ItemsSource="{Binding Path=Ödemesourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Ödemeyöntemi}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border   Grid.Column="2" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:ComboBoxEdit IsTextEditable="False" CharacterCasing="Upper" EditValueChanged="Anasiparişdurum_EditValueChanged"  ShowBorder="False"  ItemsSource="{Binding Path=Durumsourcelist}"  Text="{Binding Path=Currentdata.Costumerorder.Durum}"></dxe:ComboBoxEdit>
                        </Border>
                        <Border  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"  Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit    ShowBorder="False" CharacterCasing="Upper" TextWrapping="Wrap" Text="{Binding Path=Currentdata.Costumerorder.Acıklama}"></dxe:TextEdit>
                        </Border>
                        <Border  Grid.Column="3" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit    ShowBorder="False" CharacterCasing="Upper"  Text="{Binding Path=Currentdata.Costumerorder.Notergideri}"></dxe:TextEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="14" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Dosya Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                        <Label VerticalAlignment="Center" Margin="20,3,20,-35" FontSize="13"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Klasör Adı</Label>
                        <dxe:ComboBoxEdit CharacterCasing="Upper" EditValueChanged="Klasorname_EditValueChanged" ItemsSource="{Binding Filenolist,Mode=TwoWay}" Text="{Binding Path=Klasöradıtxt}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="100,3,20,-35" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"    Height="20" Width="120"  ></dxe:ComboBoxEdit>
                        <dx:SimpleButton  Style="{StaticResource FlatButtonStyle}" Click="Btndosyasec_Click"   Grid.Column="3" Grid.Row="0" FontWeight="Bold" Margin="10,3,20,-30" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Dosya Ekle"   Height="20" Width="120"  ></dx:SimpleButton>
                        <Border  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="2" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxg:GridControl  x:Name="firmagrdlocalfile" AllowDrop="True" Drop="Grdlocalfile_Drop" ItemsSource="{Binding Localfilelist,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Tag="0"  RowDoubleClick="Tableeski_RowDoubleClick"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="ID"      Binding="{Binding Path=Id}"    Width="50"   FieldName="1" ReadOnly="True" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="DOSYA" Binding="{Binding Path=Dosya}"  FieldName="2" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="KLASÖR ADI" Binding="{Binding Path=Klasöradı}"  FieldName="3" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="DURUM" Binding="{Binding Path=Durum}" Width="40" FieldName="4">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="16" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton Style="{StaticResource btnsave}"    Visibility="{Binding Path=Savebtnvisibility}"     Command="{Binding Path=Savecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btnupdate}"  Visibility="{Binding Path=Updatebtnvisibility}"   Command="{Binding Path=Updatecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btngoback}"  Command="{Binding Path=Gobackcommand}"  Grid.Column="0" ></dx:SimpleButton>
                        <Button Name="firmabtntemizle"   Style="{StaticResource btnclear}"   Grid.Column="3" FontWeight="Bold"  Padding="0"     Margin="5,0,3,0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Height="26" Width="124"  Command="{Binding Path=Clearcommand}"></Button>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
