wpfapp5/DXSplashScreen/SplashScreenView.xaml

<UserControl
    x:Class="StarNote.SplashScreenView"
   
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    
    >
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid x:Name="Back">
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                 <Image x:Name="Image" Source="Image.png" Width="420" Height="200" Stretch="None"/>
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Yükleniyor..." Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>
                <!--<fa:ImageAwesome Grid.Row="2" Icon="Spinner"  Spin="True" SpinDuration="1.8" Foreground="IndianRed" Height="48" Width="48" />-->

                <ProgressBar x:Name="progressBar"
                             Height="12"
                             Grid.Row="2"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}"/>
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{Binding Source={x:Static sys:DateTime.Today}, Path=Year, StringFormat='{}Copyright © {0}'}"/>
                     </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
<!--<Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Grid x:Name="Back">
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                   
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="Image.png" Width="420" Height="200" Stretch="None"/>
                 <ProgressBar x:Name="progressBar"
                             Height="12"
                            Grid.Row="1"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}"/>
                <DockPanel x:Name="Footer" Grid.Row="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Info" TextWrapping="Wrap" Grid.Row="0"
                               VerticalAlignment="Center"          Grid.Column="0" Text="Uygulama Açılıyor..."  Margin="12,12,12,0" Foreground="#FF2D2D2D"/>




                        <Image x:Name="Logotype" DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0"  Source="/Content/Starnote.png" HorizontalAlignment="Right"  />

                    </Grid>
                    </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>-->