wpfapp5/View/Company/CompanyUC.xaml

<UserControl x:Class="StarNote.View.Company.CompanyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarNote.View.Company"
           
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:viewmodel="clr-namespace:StarNote.ViewModel" DataContext="{StaticResource companyvm}">

    <!--LostFocus="UserControl_LostFocus"  GotFocus="UserControl_GotFocus"-->
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10"  Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="Transparent" BorderBrush="Transparent" Text="ŞİRKETLER"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            <Button Style="{StaticResource btnyenikayıt}"  Command="{Binding Path=Newsavechange}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0"  Height="25" Width="120"></Button>
            <Button  Style="{StaticResource btnsettings}"  Grid.Column="2"  Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.Items>
                            <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

            </Button>
        </Grid>
        <dxg:GridControl x:Name="gridhedef"  Grid.Row="1"   ItemsSource="{Binding Companylist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableAcik"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  Content="Firmayı Sil    " >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="ItemClick" Command="{Binding Deletecommand}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID"                   Width="50"            Binding="{Binding Path=Id}" />
                <dxg:GridColumn Header="FİRMA ADI"            Width="auto"          Binding="{Binding Path=Companyname}"/>
                <dxg:GridColumn Header="FİRMA ADRESİ"         Width="auto"          Binding="{Binding Path=Companyadress}"/>
                <dxg:GridColumn Header="VERGİ NO"             Width="auto"          Binding="{Binding Path=Taxno}"/>
                <dxg:GridColumn Header="VERGİ DAİRESİ"        Width="auto"          Binding="{Binding Path=Taxname}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
