wpfapp5/View/Reminding/RemindingUC.xaml

<UserControl x:Class="StarNote.View.Reminding.RemindingUC"      
              xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
               LostFocus="UserControl_LostFocus"  GotFocus="UserControl_GotFocus"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>

    <dx:DXTabControl x:Name="tabcontrol" Background="#DDFAFAFA" SelectedIndex="0">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="None"/>
        </dx:DXTabControl.View>
        <dx:DXTabItem Background="#DDFAFAFA"  Header="takip" x:Name="tabtakip">
            <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="943*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="Hatırlatmalar"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    <Button Style="{StaticResource btnyenikayıt}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0" x:Name="buttonyenikayıt" Height="25" Width="120"  Click="Buttonyenikayıt_Click">Yeni Kayıt</Button>
                    <Button  Style="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Column="2"  Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem
                                        Tag="0"
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                    <dxb:BarButtonItem
                                          Tag="0"
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>

                    </Button>
                </Grid>
                <dxg:GridControl x:Name="gridhedef"  Grid.Row="1"   ItemsSource="{Binding Remindinglist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-0.4" Grid.ColumnSpan="2" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableAcik"  RowDoubleClick="TableAcik_RowDoubleClick" AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ID"      Binding="{Binding Path=ID}"    Width="50"   FieldName="1" ReadOnly="True"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Kayıt ID" Binding="{Binding Path=Anakayıtid}"  FieldName="2" Width="50">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ANA KAYIT" Binding="{Binding Path=AnaKayıt}"  FieldName="3">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ANA KAYIT DETAY" Binding="{Binding Path=AnaKayıtdetay}"  FieldName="4">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HATIRLATMA TİPİ" Binding="{Binding Path=Hatırlatmatipi}"  FieldName="5">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HATIRLATMA MESAJI" Binding="{Binding Path=Hatırlatmamesajı}"  FieldName="6">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HATIRLATMA DURUMU" Binding="{Binding Path=Hatırlatmadurumu}"  FieldName="7">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem  Header="güncelle" x:Name="tabgüncelleme">
            <ScrollViewer Margin="-12" Background="#FE9590AD"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="7" />
                                <Setter Property="MinHeight" Value="7" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="12" />
                                <Setter Property="MinWidth" Value="12" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="kayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="Hatırlatmalar > Güncelle"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Kayıt Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>

                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Aktif Kayıtlar</Label>
                                <Border  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:ComboBoxEdit Name="txtdosyano" ShowBorder="False" IsTextEditable="False"  NullText="Hatırlatma kurulacak Kayıtlar" ItemsSource="{Binding Path=Recordsourcelist}" Text="{Binding Path=Currentdata.AnaKayıt}"  SelectedIndexChanged="Txtdosyano_SelectedIndexChanged"></dxe:ComboBoxEdit>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA" Grid.Row="2"   Margin="10,8,10,15"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >

                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Height" Value="7" />
                                                <Setter Property="MinHeight" Value="7" />
                                            </Trigger>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="12" />
                                                <Setter Property="MinWidth" Value="12" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="47"/>
                                        <RowDefinition Height="53"/>
                                        <RowDefinition Height="47"/>
                                        <RowDefinition Height="53"/>
                                        <RowDefinition Height="47"/>
                                        <RowDefinition Height="53"/>
                                        <RowDefinition Height="47"/>
                                        <RowDefinition Height="53"/>
                                        <RowDefinition Height="47"/>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Seçilen Kayıt Detayları</Label>
                                    <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                    <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Kayıt Detayı</Label>
                                    <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="3">Eski Hatırlatmalar</Label>
                                    <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                        <dxe:TextEdit Name="txtdetay" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" ShowBorder="False" IsReadOnly="True"   Text="{Binding Path=Currentdata.AnaKayıtdetay}"></dxe:TextEdit>
                                    </Border>
                                    <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="4" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                        <dxg:GridControl x:Name="grdeskihatırlatma"  ItemsSource="{Binding Oldremindingsbyid,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="tableeski"   AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Header="ID"      Binding="{Binding Path=ID}"    Width="50"   FieldName="1" ReadOnly="True" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="Kayıt ID" Binding="{Binding Path=Anakayıtid}"  FieldName="2" Width="50">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="ANA KAYIT" Binding="{Binding Path=AnaKayıt}"  FieldName="3">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="ANA KAYIT DETAY" Binding="{Binding Path=AnaKayıtdetay}"  FieldName="4">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="HATIRLATMA TİPİ" Binding="{Binding Path=Hatırlatmatipi}"  FieldName="5">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="HATIRLATMA MESAJI" Binding="{Binding Path=Hatırlatmamesajı}"  FieldName="6">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Header="HATIRLATMA DURUMU" Binding="{Binding Path=Hatırlatmadurumu}"  FieldName="7">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>

                                    </Border>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                        <Border Background="#FFFAFAFA" Grid.Row="4"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition Height="53"/>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Hatırlatma Detayları</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Hatırlatma Mesajı</Label>
                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">Hatırlatma tipi</Label>
                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="2">Hatırlatma Durumu</Label>


                                <Border  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtmesaj" ShowBorder="False"  NullText="Hatırlatma Mesajı" Text="{Binding Path=Currentdata.Hatırlatmamesajı}"></dxe:TextEdit>
                                </Border>
                                <Border  Grid.Column="0" Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:ComboBoxEdit Name="txthatırlatmatip" ShowBorder="False" IsTextEditable="False"  NullText="Hatırlatma tipleri" ItemsSource="{Binding Path=Typelist}" Text="{Binding Path=Currentdata.Hatırlatmatipi}"  SelectedIndexChanged="Txtdosyano_SelectedIndexChanged"></dxe:ComboBoxEdit>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:ComboBoxEdit Name="txthatırlatmadurum" ShowBorder="False" IsTextEditable="False"  NullText="Hatırlatma Durumu" ItemsSource="{Binding Path=Statuslist}" Text="{Binding Path=Currentdata.Hatırlatmadurumu}"  SelectedIndexChanged="Txtdosyano_SelectedIndexChanged"></dxe:ComboBoxEdit>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA"  Grid.Row="6" Grid.Column="1" CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton Style="{StaticResource btnsave}" x:Name="btnkayıt" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="Btnkayıt_Click"></dx:SimpleButton>
                                <dx:SimpleButton Style="{StaticResource btnupdate}" x:Name="btngüncelle" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Btngüncelle_Click"></dx:SimpleButton>
                                <dx:SimpleButton Style="{StaticResource btngoback}" x:Name="buttonvazgec" Click="Buttonvazgec_Click" Margin="10,0,10,0" Grid.Column="0" HorizontalAlignment="Left" Height="25" Width="120" ></dx:SimpleButton>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>

        </dx:DXTabItem>
        <dx:DXTabItem Background="#DDFAFAFA"  Header="takip" x:Name="tabold">
            <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="943*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="Eski Hatırlatmalar"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    <Button Style="{StaticResource btnyenikayıt}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0" x:Name="buttonyenikayıt1" Height="25" Width="120"  Click="Buttonyenikayıt_Click">Yeni Kayıt</Button>
                    <Button  Style="{StaticResource btnsettings}" x:Name="buttonoutput1" Grid.Column="2"  Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem
                                        Tag="1"
                                        x:Name="btnpdf1"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                    <dxb:BarButtonItem
                                          Tag="1"
                                x:Name="btnxcel1"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>

                    </Button>
                </Grid>
                <dxg:GridControl x:Name="gridhedef1"  Grid.Row="1"   ItemsSource="{Binding Oldremindings,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableAcik1"  RowDoubleClick="TableAcik_RowDoubleClick" AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ID"      Binding="{Binding Path=ID}"    Width="50"   FieldName="1" ReadOnly="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Kayıt ID" Binding="{Binding Path=Anakayıtid}"  FieldName="2" Width="50">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ANA KAYIT" Binding="{Binding Path=AnaKayıt}"  FieldName="3">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="ANA KAYIT DETAY" Binding="{Binding Path=AnaKayıtdetay}"  FieldName="4">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HATIRLATMA TİPİ" Binding="{Binding Path=Hatırlatmatipi}"  FieldName="5">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HATIRLATMA MESAJI" Binding="{Binding Path=Hatırlatmamesajı}"  FieldName="6">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HATIRLATMA DURUMU" Binding="{Binding Path=Hatırlatmadurumu}"  FieldName="7">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>


</UserControl>
