wpfapp5/View/Common/LoadingScreen.xaml

<Window x:Class="StarNote.View.Common.LoadingScreen"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Width="350" Height="420"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
       WindowStyle="None" AllowsTransparency="True" MouseMove="window_MouseMove" 
        
         Icon="/Content/Starnote.png" Closing="Window_Closing" >




    <Grid Background="#FF474269" >



        <Rectangle  Height="290" VerticalAlignment="Top">
            <Rectangle.Fill >
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C2132"/>
                    <GradientStop Color="#FF474269" Offset="1"/>
                    <GradientStop Color="#FF363060" Offset="0.546"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle  Width="280" Height="205" VerticalAlignment="Bottom" Margin="30,20" RadiusY="10" RadiusX="10" Fill="#FF363060">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image Source="/Content/StarNote.png" Width="130" Height="130" Margin="0,-285,0,0"></Image>
        <Label Margin="0,-147,0,0" Height="40" HorizontalContentAlignment="Center" Foreground="White" FontSize="23" >Star Note Veri Takip Uygulaması</Label>

        <Grid  VerticalAlignment="Bottom" Margin="35,0" Height="250">

            <StackPanel VerticalAlignment="Center" Margin="15">
                <Border   Background="White" Margin="0,10,0,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                    <dxe:TextEdit ShowBorder="False" x:Name="userName" NullText="Kullanıcı Adı"   FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                </Border>
                <Border   Background="White" Margin="0,10,0,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                    <dxe:PasswordBoxEdit ShowBorder="False" KeyUp="password_KeyUp" x:Name="password" NullText="Parola"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                </Border>
                <Button x:Name="buttonLogin" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Content="Giriş" Click="Button_Click" Foreground="DimGray" FontWeight="Bold" Height="30"/>
                <dxe:ProgressBarEdit x:Name="progressBar" Visibility="Collapsed" >
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings/>
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>
                <Label x:Name="message" Visibility="Collapsed" Content="" HorizontalAlignment="Center" Foreground="Red" FontSize="14"></Label>
            </StackPanel>
        </Grid>

        <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Width="32" Click="Close">
            <Button.Content>
                <dx:DXImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-32,-3,-16,0" Height="32" Width="32" Source="{dx:DXImage Image=Close_32x32.png}"/>
            </Button.Content>
        </Button>
        <Label Height="32" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,-75,0,0">Arms Teknoloji</Label>
        <!--<Label Content="DS4" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="White" FontSize="22"/>-->

        <!--<Label x:Name="mesaj" Content="Bu Program Geliştirme ve Test Aşamasındadır !" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="DimGray" FontSize="12" Margin="0,0,0,30"/>-->
        <Label x:Name="txtversiyon" Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Gray" FontSize="12" Margin="0,0,10,0"/>

    </Grid>
</Window>
