wpfapp5/View/AnalysisYearlyUC.xaml

<UserControl x:Class="StarNote.View.AnalysisYearlyUC"
            xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"    
            Background="#c8d6e5"
             d:DesignHeight="450" d:DesignWidth="800" LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" x:Name="gridModel"  IsEnabled ="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxga:CircularGaugeControl Grid.Row="1"  Grid.Column="0" Grid.RowSpan="2" Name="circularGaugeControl1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer>
                                <dxga:ArcScaleLayer.Options>
                                    <dxga:LayerOptions/>
                                </dxga:ArcScaleLayer.Options>
                            </dxga:ArcScaleLayer>
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange EndValue="{Binding Path=Gaugepurchase,Mode=TwoWay}">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                        <dxga:ArcScale.SpindleCapOptions>
                            <dxga:SpindleCapOptions ZIndex="100"/>
                        </dxga:ArcScale.SpindleCapOptions>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Aylık Harcamalar</Label>
            <dxga:CircularGaugeControl Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" Name="circularGaugeControlKazanc" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer>
                                <dxga:ArcScaleLayer.Options>
                                    <dxga:LayerOptions/>
                                </dxga:ArcScaleLayer.Options>
                            </dxga:ArcScaleLayer>
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange EndValue="{Binding Path=Gaugesales,Mode=TwoWay}">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                        <dxga:ArcScale.SpindleCapOptions>
                            <dxga:SpindleCapOptions ZIndex="100"/>
                        </dxga:ArcScale.SpindleCapOptions>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Aylık Kazançlar</Label>

            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Net Gelir</Label>
            <Border   Grid.Row="1" Grid.Column="2" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman" ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textnet}"></dxe:TextEdit>
            </Border>
            <Label  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Aylık Toplam Harcama</Label>
            <Border   Grid.Row="1" Grid.Column="3" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                <dxe:TextEdit  IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman" ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textpurchase}"></dxe:TextEdit>
            </Border>
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Aylık Toplam Kazanç</Label>
            <Border    Grid.Row="1" Grid.Column="4" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center" FontFamily="times new roman" ShowBorder="False" TextWrapping="Wrap" Text="{Binding Path=Textsales}"></dxe:TextEdit>
            </Border>
            <Button  Content="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu Width="150">

                        <dxb:PopupMenu.Items>

                            <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

            </Button>

            <Grid Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Gösterilen Ay</Label>
                <DatePicker x:Name="filtregünü"  Grid.Row="1"   VerticalAlignment="Center"  SelectedDateChanged="Filtregünü_SelectedDateChanged" />
            </Grid>
        </Grid>



        <dxg:GridControl x:Name="grdsatıs"   Grid.Row="1" ItemsSource="{Binding Yearlyanalysis, Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" CustomColumnDisplayText="Grdsatıs_CustomColumnDisplayText" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tablesatıs"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="ID"       Width="50"  FieldName="ID"    FixedWidth="true"  Binding="{Binding Path=Id}" />
            <dxg:GridColumn Header="ÜRÜN"     Width="120" FieldName="ÜRÜN"  FixedWidth="true"  Binding="{Binding Path=Urun}"/>
            <dxg:GridColumn Header="1"        Width="50"  FieldName="1"       Binding="{Binding Path=Ay1}"/>
            <dxg:GridColumn Header="2"        Width="50"  FieldName="2"       Binding="{Binding Path=Ay2}"/>
            <dxg:GridColumn Header="3"        Width="50"  FieldName="3"       Binding="{Binding Path=Ay3}"/>
            <dxg:GridColumn Header="4"        Width="50"  FieldName="4"       Binding="{Binding Path=Ay4}"/>
            <dxg:GridColumn Header="5"        Width="50"  FieldName="5"       Binding="{Binding Path=Ay5}"/>
            <dxg:GridColumn Header="6"        Width="50"  FieldName="6"       Binding="{Binding Path=Ay6}"/>
            <dxg:GridColumn Header="7"        Width="50"  FieldName="7"       Binding="{Binding Path=Ay7}"/>
            <dxg:GridColumn Header="8"        Width="50"  FieldName="8"       Binding="{Binding Path=Ay8}"/>
            <dxg:GridColumn Header="9"        Width="50"  FieldName="9"       Binding="{Binding Path=Ay9}"/>
            <dxg:GridColumn Header="10"       Width="50"  FieldName="10"      Binding="{Binding Path=Ay10}"/>
            <dxg:GridColumn Header="11"       Width="50"  FieldName="11"      Binding="{Binding Path=Ay11}"/>
            <dxg:GridColumn Header="12"       Width="50"  FieldName="12"      Binding="{Binding Path=Ay12}"/>

        </dxg:GridControl>



    </Grid>

</UserControl>


