wpfapp5/View/CostumerUC.xaml

<UserControl x:Class="StarNote.View.CostumerUC"           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarNote.View"
           
             
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            LostFocus="UserControl_LostFocus"  GotFocus="UserControl_GotFocus"
             >
    <!--LostFocus="UserControl_LostFocus"  GotFocus="UserControl_GotFocus"-->
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>

    <dx:DXTabControl x:Name="tabcontrol" Background="#DDFAFAFA" SelectedIndex="0">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="None"/>
        </dx:DXTabControl.View>
        <dx:DXTabItem   Header="takip" x:Name="tabtakip">
            <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="MÜŞTERİLER"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    <Button  Style="{StaticResource btnyenikayıt}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0" x:Name="buttonyenikayıt" Height="25" Width="120"  Click="Buttonyenikayıt_Click"></Button>
                    <Button  Style="{StaticResource btnsettings}"  x:Name="buttonoutput" Grid.Column="2"  Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                    <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>

                    </Button>
                </Grid>
                <dxg:GridControl x:Name="gridhedef"  Grid.Row="1"   ItemsSource="{Binding Costumerlist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableAcik"  RowDoubleClick="TableAcik_RowDoubleClick" AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" >
                            <dxg:TableView.RowCellMenuCustomizations>
                              
                                <dxb:BarButtonItem x:Name="btnsil" Content="Müşteriyi Sil    "  ItemClick="Btnsil_ItemClick"   />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ID"                   Width="50"    FieldName="ID"                    Binding="{Binding Path=Id}" />
                        <dxg:GridColumn Header="MÜŞTERİ ADI"            Width="auto"  FieldName="MA"                    Binding="{Binding Path=İsim}"/>
                        <dxg:GridColumn Header="TC KİMLİK NO"             Width="auto"  FieldName="TC"                Binding="{Binding Path=Tckimlik}"/>
                        <dxg:GridColumn Header="TELEFON"               Width="auto"  FieldName="TEL"                  Binding="{Binding Path=Telefon}"/>
                        <dxg:GridColumn Header="MAİL ADRES"               Width="auto"  FieldName="MAIL"          Binding="{Binding Path=Eposta}"/>
                        <dxg:GridColumn Header="ŞEHİR"               Width="auto"  FieldName="ŞEHIR"                  Binding="{Binding Path=Şehir}"/>
                        <dxg:GridColumn Header="İLÇE"               Width="auto"  FieldName="ILCE"          Binding="{Binding Path=İlçe}"/>
                        <dxg:GridColumn Header="ADRES"               Width="auto"  FieldName="ADRES"                  Binding="{Binding Path=Adres}"/>
                      
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem  Header="güncelle" x:Name="tabgüncelleme">
            <ScrollViewer Margin="-12" Background="#FE9590AD"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="7" />
                                <Setter Property="MinHeight" Value="7" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="12" />
                                <Setter Property="MinWidth" Value="12" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="kayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="MÜŞTERİLER > Güncelle"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Müşteri Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Müşteri Adı *</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">TC Kimlik No</Label>
                                <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Müşteri Adı" ShowBorder="False"  Name="txtfirma"  Text="{Binding Path=Currentdata.İsim}"></dxe:TextEdit>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="TC kimlik no" ShowBorder="False" Name="txtfirmaadres"    Text="{Binding Path=Currentdata.Tckimlik}"></dxe:TextEdit>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA" Grid.Row="2"  CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">İletişim Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Telefon No</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">E-Mail Adresi</Label>
                                <Border   Grid.Column="0" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Telefon No" Name="txttaxno"  ShowBorder="False" Text="{Binding Path=Currentdata.Telefon}"></dxe:TextEdit>
                                </Border>
                                <Border    Grid.Column="1" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="E-Mail Adresi"  Name="txttaxname"   ShowBorder="False"       Text="{Binding Path=Currentdata.Eposta}"   ></dxe:TextEdit>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA" Grid.Row="4"  CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition Height="53"/>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Adres Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Şehir</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">İlçe</Label>
                                <Border   Grid.Column="0" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Şehir" Name="txtşehir"  ShowBorder="False" Text="{Binding Path=Currentdata.Şehir}"></dxe:TextEdit>
                                </Border>
                                <Border    Grid.Column="1" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="İlçe"  Name="txtilçe"   ShowBorder="False"       Text="{Binding Path=Currentdata.İlçe}"   ></dxe:TextEdit>
                                </Border>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">Adres</Label>
                                <Border    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Adres"  Name="txtadres"   ShowBorder="False"       Text="{Binding Path=Currentdata.Adres}"   ></dxe:TextEdit>
                                </Border>
                            </Grid>
                        </Border>


                        <Border Background="#FFFAFAFA"  Grid.Row="6"  CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton Style="{StaticResource btnsave}"  x:Name="btnkayıt" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Btnkayıt_Click"></dx:SimpleButton>
                                <dx:SimpleButton Style="{StaticResource btnupdate}"  x:Name="btngüncelle" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="Btngüncelle_Click"></dx:SimpleButton>
                                <dx:SimpleButton Style="{StaticResource btngoback}"  x:Name="buttonvazgec" Click="Buttonvazgec_Click" Margin="10,0,10,0" Grid.Column="0" HorizontalAlignment="Left" Height="25" Width="120" ></dx:SimpleButton>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>

        </dx:DXTabItem>
    </dx:DXTabControl>


</UserControl>
