wpfapp5/View/DailySalesUC.xaml

<UserControl 
             x:Class="StarNote.View.DailySalesUC"           
             xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"       
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"    
             Background="#FE9590AD"
             d:DesignHeight="450" d:DesignWidth="800" LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus">

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  Style="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Row="1" Grid.Column="4" Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu Width="150">

                        <dxb:PopupMenu.Items>

                            <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnayar"
                                Content="Görünümü Kaydet"
                                Glyph="/Content/settings mini.png"
                                ItemClick="Btnlayoutsave_ItemClick"
                                />
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

            </Button>
        </Grid>
        <dxg:GridControl  x:Name="grdsatınalma"   Grid.Row="1" ItemsSource="{Binding Dailysaleslistsales, Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tablesatınalma"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn x:Name="Id" Header="ID"                    Width="50"    FieldName="ID"                    Binding="{Binding Id}" />
            <dxg:GridColumn x:Name="Satisgorevli" Header="TERCÜMAN"       Width="auto"  FieldName="SATIŞ GÖREVLİSİ"       Binding="{Binding Satisgorevli}"/>
            <dxg:GridColumn x:Name="Urun" Header="ÜRÜN"                  Width="auto"  FieldName="ÜRÜN"                  Binding="{Binding Urun}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings TextWrapping="Wrap" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>                   
            <dxg:GridColumn x:Name="Randevutarihi" Header="TESLİM TARİHİ"        Width="auto"  FieldName="RANDEVU TARİHİ"        Binding="{Binding Randevutarihi}"/>
            <dxg:GridColumn x:Name="Fiyat" Header="FİYAT"                 Width="auto"  FieldName="FİYAT"                 Binding="{Binding Fiyat}"/>
            <dxg:GridColumn x:Name="Ödemeyöntemi" Header="ÖDEME YÖNTEMİ"         Width="auto"  FieldName="ÖDEME YÖNTEMİ"         Binding="{Binding Ödemeyöntemi}"/>
        </dxg:GridControl>

       
        <Grid x:Name="gridModelsatınalma" Grid.Row="2" IsEnabled ="True" >
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <dxga:CircularGaugeControl Grid.Row="0" Grid.Column="0"  Name="circularGaugeControlkredikart" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer>
                                <dxga:ArcScaleLayer.Options>
                                    <dxga:LayerOptions/>
                                </dxga:ArcScaleLayer.Options>
                            </dxga:ArcScaleLayer>
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange EndValue="{Binding Path=Gaugekredikart,Mode=TwoWay}">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                        <dxga:ArcScale.SpindleCapOptions>
                            <dxga:SpindleCapOptions ZIndex="100"/>
                        </dxga:ArcScale.SpindleCapOptions>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
            <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center">Kredi Kartı</Label>

            <dxga:CircularGaugeControl Grid.Row="0" Grid.Column="1"    Name="circularGaugeControlçek" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer>
                                <dxga:ArcScaleLayer.Options>
                                    <dxga:LayerOptions/>
                                </dxga:ArcScaleLayer.Options>
                            </dxga:ArcScaleLayer>
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange EndValue="{Binding Path=Gaugeçek,Mode=TwoWay}">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                        <dxga:ArcScale.SpindleCapOptions>
                            <dxga:SpindleCapOptions ZIndex="100"/>
                        </dxga:ArcScale.SpindleCapOptions>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
            <Label Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center">Çek</Label>
            <dxga:CircularGaugeControl Grid.Row="0" Grid.Column="2"   Name="circularGaugeControlsenet" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer>
                                <dxga:ArcScaleLayer.Options>
                                    <dxga:LayerOptions/>
                                </dxga:ArcScaleLayer.Options>
                            </dxga:ArcScaleLayer>
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange EndValue="{Binding Path=Gaugesenet,Mode=TwoWay}">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                        <dxga:ArcScale.SpindleCapOptions>
                            <dxga:SpindleCapOptions ZIndex="100"/>
                        </dxga:ArcScale.SpindleCapOptions>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
            <Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center">Senet</Label>

            <dxga:CircularGaugeControl Grid.Row="0" Grid.Column="3"   Name="circularGaugeControlnakit" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                        <dxga:ArcScale.Layers>
                            <dxga:ArcScaleLayer>
                                <dxga:ArcScaleLayer.Options>
                                    <dxga:LayerOptions/>
                                </dxga:ArcScaleLayer.Options>
                            </dxga:ArcScaleLayer>
                        </dxga:ArcScale.Layers>
                        <dxga:ArcScale.Ranges>
                            <dxga:ArcScaleRange EndValue="{Binding Path=Gaugenakit,Mode=TwoWay}">
                                <dxga:ArcScaleRange.Options>
                                    <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                </dxga:ArcScaleRange.Options>
                                <dxga:ArcScaleRange.Presentation>
                                    <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                </dxga:ArcScaleRange.Presentation>
                            </dxga:ArcScaleRange>
                        </dxga:ArcScale.Ranges>
                        <dxga:ArcScale.SpindleCapOptions>
                            <dxga:SpindleCapOptions ZIndex="100"/>
                        </dxga:ArcScale.SpindleCapOptions>
                    </dxga:ArcScale>
                </dxga:CircularGaugeControl.Scales>
            </dxga:CircularGaugeControl>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">Nakit</Label>

            <Grid Grid.Row="0" Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="0">Gösterilen Gün</Label>
                <DatePicker x:Name="filtregünü" Grid.Column="1" Grid.Row="1"   VerticalAlignment="Center"  SelectedDateChanged="Filtregünü_SelectedDateChanged" />
                
            </Grid>
        </Grid>
    </Grid>

</UserControl>
