wpfapp5/View/FilemanagementUC.xaml

<UserControl x:Class="StarNote.View.FilemanagementUC"
          
              xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"        
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
               LostFocus="UserControl_LostFocus"  GotFocus="UserControl_GotFocus"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>

    <dx:DXTabControl x:Name="tabcontrol" Background="#DDFAFAFA" SelectedIndex="0">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="None"/>
        </dx:DXTabControl.View>
        <dx:DXTabItem   Header="takip" x:Name="tabtakip">
            <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="Dosya Yönetimi"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    <Button HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0" x:Name="buttonyenikayıt" Height="25" Width="120"  Click="Buttonyenikayıt_Click">Yeni Kayıt</Button>
                    <Popup  x:Name="popup" Width="240"    
                           StaysOpen="true"
                           Placement="AbsolutePoint"              
                           AllowsTransparency="True"  
                           PopupAnimation="Slide"  
                           HorizontalOffset="150"  
                           VerticalOffset="100"                           
                           >
                        <Border  BorderThickness="2" BorderBrush="Black" CornerRadius="0" Padding="0">
                            <Grid Background="White" x:Name="gridpopup">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </Popup>
                    <Button  Content="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Column="2"  Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                    <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                    <dxb:BarButtonItem
                                x:Name="btnayar"
                                Content="Kolon ayar ekranı"
                                Glyph="/Content/settings mini.png"
                                ItemClick="Btnayar_ItemClick" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>
                    </Button>
                </Grid>
                <dxg:GridControl x:Name="griddosyatakip"  Grid.Row="1"   ItemsSource="{Binding Filelist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableAcik"  RowDoubleClick="TableAcik_RowDoubleClick" AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" >
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem x:Name="btnindir" Content="Dosyayı İndir   " ItemClick="Btnindir_ItemClick" />
                                <dxb:BarButtonItem x:Name="btnsil" Content="Dosyayı Sil    "  ItemClick="Btnsil_ItemClick"   />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>                    
                    </dxg:GridControl.View>                    
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="Id" Header="ID"      Binding="{Binding Path=Id}"    Width="80"   FieldName="ID" ReadOnly="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Türadı" Header="MÜŞTERİ TÜRÜ" Binding="{Binding Path=Türadı}"  FieldName="1">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Türdetay" Header="MAHKEME TÜRÜ" Binding="{Binding Path=Türdetay}"  FieldName="6">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Kayıtdetay" Header="ESAS NO" Binding="{Binding Path=Kayıtdetay}"  FieldName="7">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Firmadı" Header="FİRMA ADI" Binding="{Binding Path=Firmadı}"  FieldName="2">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="İşemrino" Header="İŞ EMRİ NUMARASI" Binding="{Binding Path=İşemrino}"  FieldName="3">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Müşteriadı" Header="MÜŞTERİ ADI" Binding="{Binding Path=Müşteriadı}"  FieldName="4">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Dosyaadı" Header="DOSYA ADI" Binding="{Binding Path=Dosyaadı}"  FieldName="5">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem  Header="güncelle" x:Name="tabgüncelleme">
            <ScrollViewer Margin="-12" Background="#c8d6e5"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="7" />
                                <Setter Property="MinHeight" Value="7" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="12" />
                                <Setter Property="MinWidth" Value="12" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="kayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="Dosya Takip > Yeni Kayıt"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>


                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Dosya Konum Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>

                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Üst Başlık(Tür Adı)</Label>
                                <Border  Grid.Column="1" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtfirmaad" ShowBorder="False"    NullText="Alt Başlık"  Text="{Binding Path=Currentdata.Görevliadı}"></dxe:TextEdit>
                                </Border>
                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">Alt Başlık(Firma Adı)</Label>
                                <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtaltbaslık" ShowBorder="False"    NullText="Üst Başlık"  Text="{Binding Path=Currentdata.Görevliadı}"></dxe:TextEdit>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA" Grid.Row="2"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Dosya Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Dosya Adı ve Konumu</Label>
                                <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtdosyaad" ShowBorder="False"    NullText="Dosya Adı"  Text="{Binding Path=Currentdata.Görevliadı}"></dxe:TextEdit>
                                </Border>                                
                            </Grid>
                        </Border>
                       
                        
                        <Border Background="#FFFAFAFA"  Grid.Row="4" Grid.Column="1" CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton x:Name="btnkayıt" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="Btnkayıt_Click">Kaydet</dx:SimpleButton>
                                <dx:SimpleButton x:Name="btnyenidizin" Grid.Column="2" Height="25" Width="140" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Btnyenidizin_Click">Otomatik Dosya Seç</dx:SimpleButton>
                                <dx:SimpleButton x:Name="buttonvazgec" Click="Buttonvazgec_Click" Margin="10,0,10,0" Grid.Column="0" HorizontalAlignment="Left" Height="25" Width="120" >Vazgeç</dx:SimpleButton>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>

        </dx:DXTabItem>
    </dx:DXTabControl>


</UserControl>
