wpfapp5/View/HedeflerUC.xaml

<UserControl x:Class="StarNote.View.HedeflerUC"
              xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
         
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Margin="0" Padding="0"    
          
             Background="#FFEEEEEE"  LostFocus="UserControl_LostFocus"  GotFocus="UserControl_GotFocus"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
         
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:DXTabControl x:Name="tabcontrol" SelectedIndex="0">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="None"/>
        </dx:DXTabControl.View>
        <dx:DXTabItem   Header="takip" x:Name="tabtakip">
            <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="Hedefler"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    </Grid>
                <dxg:GridControl x:Name="gridhedef"  Grid.Row="1"   ItemsSource="{Binding Hedeflerlist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableAcik"  RowDoubleClick="TableAcik_RowDoubleClick" AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ID"      Binding="{Binding Path=Id}"    Width="80"   FieldName="ID" ReadOnly="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HEDEF ADI" Binding="{Binding Path=Hedefname}"  FieldName="HA">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="HEDEF MİKTAR"   Binding="{Binding Path=Hedef}"   FieldName="HM"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem  Header="güncelle" x:Name="tabgüncelleme">
    
            <ScrollViewer Margin="-12" Background="#c8d6e5"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="7" />
                                <Setter Property="MinHeight" Value="7" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="12" />
                                <Setter Property="MinWidth" Value="12" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="kayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="Hedefler > Güncelle"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                           
                           
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                   
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Hedef Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>

                                <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Hedef</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0" >Hedef Tutar</Label>
                                <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtisim" ShowBorder="False"    NullText="Tür"  Text="{Binding Path=Currentdata.Hedefname}"></dxe:TextEdit>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtsoyisim" ShowBorder="False"  NullText="İsim" Text="{Binding Path=Currentdata.Hedef}"></dxe:TextEdit>
                                </Border>
                              
                            </Grid>
                        </Border>
                       
                        <Border Background="#FFFAFAFA"  Grid.Row="2" Grid.Column="1" CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton x:Name="btngüncelle" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0"  Click="Btngüncelle_Click">Güncelle</dx:SimpleButton>
                                <dx:SimpleButton x:Name="buttonvazgec" Click="Buttonvazgec_Click" Margin="10,0,10,0" Grid.Column="2" HorizontalAlignment="Right" Height="25" Width="120" >Vazgeç</dx:SimpleButton>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>

        </dx:DXTabItem>        
    </dx:DXTabControl>

    
</UserControl>
