wpfapp5/View/LoadingScreen.xaml

<Window x:Class="StarNote.View.LoadingScreen"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Width="350" Height="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
       WindowStyle="None" AllowsTransparency="True" MouseMove="window_MouseMove" 
        
         Icon="/Content/Starnote.png" Closing="Window_Closing" >


   
    
    <Grid Background="AliceBlue">

        
        <Rectangle  Height="240" VerticalAlignment="Top">
            <Rectangle.Fill >
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                    
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="180" VerticalAlignment="Bottom" Margin="30,45" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="/Content/StarNote.png" Width="130" Height="130" Margin="0,-285,0,0"></Image>
        <Label Margin="0,-147,0,0" Height="40" HorizontalContentAlignment="Center" Foreground="White" FontSize="23" >Star Note Veri Takip Uygulaması</Label>
        
        <Grid VerticalAlignment="Bottom" Margin="35,45" Height="200">
            <StackPanel VerticalAlignment="Center" Margin="15">
                <dxe:TextEdit x:Name="userName" NullText="Kullanıcı Adı" Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <dxe:PasswordBoxEdit KeyUp="password_KeyUp" x:Name="password" NullText="Parola" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button x:Name="buttonLogin" Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Content="Giriş" Click="Button_Click" Foreground="DimGray" FontWeight="Bold" Height="30"/>
                <dxe:ProgressBarEdit x:Name="progressBar" Visibility="Collapsed" >
                    <dxe:ProgressBarEdit.StyleSettings>
                        <dxe:ProgressBarMarqueeStyleSettings/>
                    </dxe:ProgressBarEdit.StyleSettings>
                </dxe:ProgressBarEdit>
                <Label x:Name="message" Visibility="Collapsed" Content="" HorizontalAlignment="Center" Foreground="Red" FontSize="14"></Label>
            </StackPanel>
        </Grid>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" Width="32" Click="Close">
            <Button.Content>
                <dx:DXImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-32,-3,-16,0" Height="32" Width="32" Source="{dx:DXImage Image=Close_32x32.png}"/>
            </Button.Content>
        </Button>
        <Label Height="32" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,-75,0,0">Arms Teknoloji</Label>
        <!--<Label Content="DS4" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="White" FontSize="22"/>-->

        <!--<Label x:Name="mesaj" Content="Bu Program Geliştirme ve Test Aşamasındadır !" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="DimGray" FontSize="12" Margin="0,0,0,30"/>-->
        <Label x:Name="version" Content="StarNote V2.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Gray" FontSize="12" Margin="0,0,10,0"/>

    </Grid>
</Window>
