wpfapp5/View/MontlyPurchaseUC.xaml

<UserControl x:Class="StarNote.View.MontlyPurchaseUC"
           
             xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus"
              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"    
             Background="#c8d6e5"    
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>               
            </Grid.RowDefinitions>
            <Popup  x:Name="popup" Width="240"    
                           StaysOpen="true"
                           Placement="AbsolutePoint"              
                           AllowsTransparency="True"  
                           PopupAnimation="Slide"  
                           HorizontalOffset="150"  
                           VerticalOffset="100"                           
                           >
                <Border  BorderThickness="2" BorderBrush="Black" CornerRadius="0" Padding="0">
                    <Grid Background="White" x:Name="gridpopup">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Popup>
            <Button  Content="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Row="1" Grid.Column="3" Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu Width="150">

                        <dxb:PopupMenu.Items>

                            <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnayar"
                                Content="Kolon ayar ekranı"
                                Glyph="/Content/settings mini.png"
                                ItemClick="Btnayar_ItemClick" />
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

            </Button>
            <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">Gösterilen Ay</Label>
            <DatePicker x:Name="filtregünü" Grid.Column="4" Grid.Row="1"  VerticalAlignment="Center"  SelectedDateChanged="Filtregünü_SelectedDateChanged" />

        </Grid>
        <dxg:GridControl  x:Name="grdsatınalma"   Grid.Row="1" ItemsSource="{Binding Montlysaleslistpurchase, Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tablesatınalma"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
            <dxg:GridColumn x:Name="Id" Header="ID"                    Width="50"    FieldName="ID"                    Binding="{Binding Id}" />
            <dxg:GridColumn x:Name="Satisgorevli" Header="SATIŞ GÖREVLİSİ"       Width="auto"  FieldName="TERCÜMAN"       Binding="{Binding Satisgorevli}"/>
            <dxg:GridColumn x:Name="Urun" Header="ÜRÜN"                  Width="auto"  FieldName="ÜRÜN"                  Binding="{Binding Urun}"/>
            <dxg:GridColumn x:Name="Miktar" Header="MİKTAR"                Width="auto"  FieldName="MİKTAR"                Binding="{Binding Miktar}"/>
            <dxg:GridColumn x:Name="Birim" Header="BİRİM"                 Width="auto"  FieldName="BİRİM"                 Binding="{Binding Birim}"/>
            <dxg:GridColumn x:Name="Randevutarihi" Header="TESLİM TARİHİ"        Width="auto"  FieldName="RANDEVU TARİHİ"        Binding="{Binding Randevutarihi}"/>
            <dxg:GridColumn x:Name="Fiyat" Header="FİYAT"                 Width="auto"  FieldName="FİYAT"                 Binding="{Binding Fiyat}"/>
            <dxg:GridColumn x:Name="Ödemeyöntemi" Header="ÖDEME YÖNTEMİ"         Width="auto"  FieldName="ÖDEME YÖNTEMİ"         Binding="{Binding Ödemeyöntemi}"/>
        </dxg:GridControl>


                <Grid x:Name="gridModel"  IsEnabled ="True" Grid.Row="2" Margin="0,10,0,10">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <dxc:ChartControl Name="chartControl1" Grid.Column="0" >
                        <dxc:XYDiagram2D>
                            <dxc:SplineSeries2D DataSource="{Binding Path=Datapurchasechart}" 
                                    ArgumentDataMember="Argument"
                                    ValueDataMember="Value"
                                    LineTension="0.8" 
                                    MarkerSize="15"
                                    MarkerVisible="False">
                                <dxc:SplineSeries2D.Label>
                                    <dxc:SeriesLabel dxc:MarkerSeries2D.Angle="90" 
                                         ConnectorVisible="False"
                                         Indent="15"
                                         ResolveOverlappingMode="Default"                                                   
                                         Visible="False"/>
                                </dxc:SplineSeries2D.Label>
                            </dxc:SplineSeries2D>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D GridLinesVisible="True"/>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D>
                                    <dxc:AxisY2D.Title>
                                        <dxc:AxisTitle Content=" "/>
                                    </dxc:AxisY2D.Title>
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                                    </dxc:AxisY2D.WholeRange>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                        </dxc:XYDiagram2D>
                        <dxc:ChartControl.Titles>
                            <dxc:Title Dock="Top" 
                           HorizontalAlignment="Center" 
                           Content="Günlere Göre Gelirler"/>
                        </dxc:ChartControl.Titles>
                    </dxc:ChartControl>
            <dxc:ChartControl Name="chartControl" Grid.Column="1">
                <dxc:SimpleDiagram2D>
                    <dxc:PieSeries2D x:Name="series" 
                                 DisplayName="Sales" 
                                 DataSource="{Binding Path=Datapurchasepie}"
                                 ArgumentDataMember="Argument" 
                                 ValueDataMember="Value"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                        <!--region #Model-->
                        <dxc:PieSeries2D.Model>
                            <dxc:GlarePie2DModel/>
                        </dxc:PieSeries2D.Model>
                        <!--endregion #Model-->
                        <dxc:PieSeries2D.TotalLabel>
                            <dxc:PieTotalLabel TextPattern=" "/>
                        </dxc:PieSeries2D.TotalLabel>
                        <dxc:PieSeries2D.Label>
                            <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                        </dxc:PieSeries2D.Label>
                        <dxc:PieSeries2D.Titles>
                            <dxc:Title Content="Ödeme Yöntem"></dxc:Title>
                        </dxc:PieSeries2D.Titles>
                    </dxc:PieSeries2D>
                </dxc:SimpleDiagram2D>
                <dxc:ChartControl.Legends>
                    <dxc:Legend>
                        <dxc:Legend.Title>
                            <dxc:LegendTitle Content="Units Sold"/>
                        </dxc:Legend.Title>
                    </dxc:Legend>
                </dxc:ChartControl.Legends>
            </dxc:ChartControl>
        </Grid>



            </Grid>
       
</UserControl>
