wpfapp5/View/MontlyAnalysisUC.xaml

<UserControl x:Class="StarNote.View.MontlyAnalysisUC"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"    
             Background="#FE9590AD" 
             d:DesignHeight="450" d:DesignWidth="800" LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <dx:DXTabControl Margin="5" SelectedIndex="0">
            <dx:DXTabControl.View>
                <dx:TabControlMultiLineView HeaderLocation="Top"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="GENEL" >
                <dx:DXTabControl Margin="5" SelectedIndex="0">
                    <dx:DXTabControl.View>
                        <dx:TabControlMultiLineView HeaderLocation="Top"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabItem Header="NET">
                        <Grid Margin="10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Row="0"  IsEnabled ="True" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <dxga:CircularGaugeControl Grid.Row="1"  Grid.Column="0" Grid.RowSpan="3"   EnableAnimation="True" >
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer>
                                                    <dxga:ArcScaleLayer.Options>
                                                        <dxga:LayerOptions/>
                                                    </dxga:ArcScaleLayer.Options>
                                                </dxga:ArcScaleLayer>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange EndValue="{Binding Path=Gaugepurchase,Mode=TwoWay}">
                                                    <dxga:ArcScaleRange.Options>
                                                        <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                                    </dxga:ArcScaleRange.Options>
                                                    <dxga:ArcScaleRange.Presentation>
                                                        <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                                    </dxga:ArcScaleRange.Presentation>
                                                </dxga:ArcScaleRange>
                                            </dxga:ArcScale.Ranges>
                                            <dxga:ArcScale.SpindleCapOptions>
                                                <dxga:SpindleCapOptions ZIndex="100"/>
                                            </dxga:ArcScale.SpindleCapOptions>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Aylık Harcamalar</Label>
                                <dxga:CircularGaugeControl Grid.Row="1"  Grid.Column="1" Grid.RowSpan="3"  >
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                        ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >

                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer>
                                                    <dxga:ArcScaleLayer.Options>
                                                        <dxga:LayerOptions/>
                                                    </dxga:ArcScaleLayer.Options>
                                                </dxga:ArcScaleLayer>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange EndValue="{Binding Path=Gaugesales,Mode=TwoWay}">
                                                    <dxga:ArcScaleRange.Options>
                                                        <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                                    </dxga:ArcScaleRange.Options>
                                                    <dxga:ArcScaleRange.Presentation>
                                                        <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                                    </dxga:ArcScaleRange.Presentation>
                                                </dxga:ArcScaleRange>
                                            </dxga:ArcScale.Ranges>
                                            <dxga:ArcScale.SpindleCapOptions>
                                                <dxga:SpindleCapOptions ZIndex="100"/>
                                            </dxga:ArcScale.SpindleCapOptions>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Aylık Kazançlar</Label>

                                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Aylık Net Gelir</Label>
                                <Border   Grid.Row="3" Grid.Column="2" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman"  ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textnet}"></dxe:TextEdit>
                                </Border>
                                <Label  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">Aylık Toplam Harcama</Label>
                                <Border   Grid.Row="3" Grid.Column="3" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman"  ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textpurchase}"></dxe:TextEdit>
                                </Border>
                                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Aylık Gerçek Kazanç</Label>
                                <Border    Grid.Row="1" Grid.Column="3" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman" ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textsales}"></dxe:TextEdit>
                                </Border>
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Aylık Potansiyel Kazanç</Label>
                                <Border    Grid.Row="1" Grid.Column="2" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman" ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textpotansial}"></dxe:TextEdit>
                                </Border>
                                <Button  Style="{StaticResource btnsettings}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="4" Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu Width="150">

                                            <dxb:PopupMenu.Items>

                                                <dxb:BarButtonItem
                                   
                                Content="PDF ÇIKTI"
                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                                <dxb:BarButtonItem
                               
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                            </dxb:PopupMenu.Items>
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>

                                </Button>
                                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2">Gösterilen Ay</Label>
                                    <DatePicker  Grid.Row="1"   VerticalAlignment="Center"  SelectedDateChanged="Filtregünü_SelectedDateChanged" />
                                </Grid>
                            </Grid>

                            <dxg:GridControl    Grid.Row="1" ItemsSource="{Binding Montlyanalysis, Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" CustomColumnDisplayText="Grdsatıs_CustomColumnDisplayText" >
                                <dxg:GridControl.View>
                                    <dxg:TableView   AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn Header="ID"       Width="50"  FieldName="ID"    FixedWidth="true"  Binding="{Binding Path=Id}" />
                                <dxg:GridColumn Header="ÜRÜN"     Width="120" FieldName="ÜRÜN"  FixedWidth="true"  Binding="{Binding Path=Urun}"/>
                                <dxg:GridColumn Header="1"        Width="50"  FieldName="1"    FixedWidth="true"   Binding="{Binding Path=Gun1}"/>
                                <dxg:GridColumn Header="2"        Width="50"  FieldName="2"    FixedWidth="true"   Binding="{Binding Path=Gun2}"/>
                                <dxg:GridColumn Header="3"        Width="50"  FieldName="3"    FixedWidth="true"   Binding="{Binding Path=Gun3}"/>
                                <dxg:GridColumn Header="4"        Width="50"  FieldName="4"    FixedWidth="true"   Binding="{Binding Path=Gun4}"/>
                                <dxg:GridColumn Header="5"        Width="50"  FieldName="5"    FixedWidth="true"   Binding="{Binding Path=Gun5}"/>
                                <dxg:GridColumn Header="6"        Width="50"  FieldName="6"    FixedWidth="true"   Binding="{Binding Path=Gun6}"/>
                                <dxg:GridColumn Header="7"        Width="50"  FieldName="7"    FixedWidth="true"   Binding="{Binding Path=Gun7}"/>
                                <dxg:GridColumn Header="8"        Width="50"  FieldName="8"    FixedWidth="true"   Binding="{Binding Path=Gun8}"/>
                                <dxg:GridColumn Header="9"        Width="50"  FieldName="9"    FixedWidth="true"   Binding="{Binding Path=Gun9}"/>
                                <dxg:GridColumn Header="10"       Width="50"  FieldName="10"   FixedWidth="true"   Binding="{Binding Path=Gun10}"/>
                                <dxg:GridColumn Header="11"       Width="50"  FieldName="11"   FixedWidth="true"   Binding="{Binding Path=Gun11}"/>
                                <dxg:GridColumn Header="12"       Width="50"  FieldName="12"   FixedWidth="true"   Binding="{Binding Path=Gun12}"/>
                                <dxg:GridColumn Header="13"       Width="50"  FieldName="13"   FixedWidth="true"   Binding="{Binding Path=Gun13}"/>
                                <dxg:GridColumn Header="14"       Width="50"  FieldName="14"   FixedWidth="true"   Binding="{Binding Path=Gun14}"/>
                                <dxg:GridColumn Header="15"       Width="50"  FieldName="15"   FixedWidth="true"   Binding="{Binding Path=Gun15}"/>
                                <dxg:GridColumn Header="16"       Width="50"  FieldName="16"   FixedWidth="true"   Binding="{Binding Path=Gun16}"/>
                                <dxg:GridColumn Header="17"       Width="50"  FieldName="17"   FixedWidth="true"   Binding="{Binding Path=Gun17}"/>
                                <dxg:GridColumn Header="18"       Width="50"  FieldName="18"   FixedWidth="true"   Binding="{Binding Path=Gun18}"/>
                                <dxg:GridColumn Header="19"       Width="50"  FieldName="19"   FixedWidth="true"   Binding="{Binding Path=Gun19}"/>
                                <dxg:GridColumn Header="20"       Width="50"  FieldName="20"   FixedWidth="true"   Binding="{Binding Path=Gun20}"/>
                                <dxg:GridColumn Header="21"       Width="50"  FieldName="21"   FixedWidth="true"   Binding="{Binding Path=Gun21}"/>
                                <dxg:GridColumn Header="22"       Width="50"  FieldName="22"   FixedWidth="true"   Binding="{Binding Path=Gun22}"/>
                                <dxg:GridColumn Header="23"       Width="50"  FieldName="23"   FixedWidth="true"   Binding="{Binding Path=Gun23}"/>
                                <dxg:GridColumn Header="24"       Width="50"  FieldName="24"   FixedWidth="true"   Binding="{Binding Path=Gun24}"/>
                                <dxg:GridColumn Header="25"       Width="50"  FieldName="25"   FixedWidth="true"   Binding="{Binding Path=Gun25}"/>
                                <dxg:GridColumn Header="26"       Width="50"  FieldName="26"   FixedWidth="true"   Binding="{Binding Path=Gun26}"/>
                                <dxg:GridColumn Header="27"       Width="50"  FieldName="27"   FixedWidth="true"   Binding="{Binding Path=Gun27}"/>
                                <dxg:GridColumn Header="28"       Width="50"  FieldName="28"   FixedWidth="true"   Binding="{Binding Path=Gun28}"/>
                                <dxg:GridColumn Header="29"       Width="50"  FieldName="29"   FixedWidth="true"   Binding="{Binding Path=Gun29}"/>
                                <dxg:GridColumn Header="30"       Width="50"  FieldName="30"   FixedWidth="true"   Binding="{Binding Path=Gun30}"/>
                                <dxg:GridColumn Header="31"       Width="50"  FieldName="31"   FixedWidth="true"   Binding="{Binding Path=Gun31}"/>
                            </dxg:GridControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="GELİR">
                   
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="GİDER">

                    </dx:DXTabItem>
                </dx:DXTabControl>               
            </dx:DXTabItem>
            <dx:DXTabItem Header="ADLİYE" >
                <dx:DXTabControl Margin="5" SelectedIndex="0">
                    <dx:DXTabControl.View>
                        <dx:TabControlMultiLineView HeaderLocation="Top"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabItem Header="NET">
                        <Grid Margin="10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Row="0"  IsEnabled ="True" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <dxga:CircularGaugeControl Grid.Row="1"  Grid.Column="0" Grid.RowSpan="3"   EnableAnimation="True" >
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale 
                        StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                       ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer>
                                                    <dxga:ArcScaleLayer.Options>
                                                        <dxga:LayerOptions/>
                                                    </dxga:ArcScaleLayer.Options>
                                                </dxga:ArcScaleLayer>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange EndValue="{Binding Path=Gaugepurchase,Mode=TwoWay}">
                                                    <dxga:ArcScaleRange.Options>
                                                        <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                                    </dxga:ArcScaleRange.Options>
                                                    <dxga:ArcScaleRange.Presentation>
                                                        <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                                    </dxga:ArcScaleRange.Presentation>
                                                </dxga:ArcScaleRange>
                                            </dxga:ArcScale.Ranges>
                                            <dxga:ArcScale.SpindleCapOptions>
                                                <dxga:SpindleCapOptions ZIndex="100"/>
                                            </dxga:ArcScale.SpindleCapOptions>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Aylık Harcamalar</Label>
                                <dxga:CircularGaugeControl Grid.Row="1"  Grid.Column="1" Grid.RowSpan="3"  >
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale StartValue="0" EndValue="100" 
                                       StartAngle="0" EndAngle="360"
                                       MajorIntervalCount="1" MinorIntervalCount="1" 
                                       ShowLabels="false" ShowLine="false" 
                                        ShowMajorTickmarks="true" 
                                       ShowMinorTickmarks="false" 
                                       ShowSpindleCap="False"  
                                   >

                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer>
                                                    <dxga:ArcScaleLayer.Options>
                                                        <dxga:LayerOptions/>
                                                    </dxga:ArcScaleLayer.Options>
                                                </dxga:ArcScaleLayer>
                                            </dxga:ArcScale.Layers>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange EndValue="{Binding Path=Gaugesales,Mode=TwoWay}">
                                                    <dxga:ArcScaleRange.Options>
                                                        <dxga:RangeOptions Offset="-10" Thickness="10"/>
                                                    </dxga:ArcScaleRange.Options>
                                                    <dxga:ArcScaleRange.Presentation>
                                                        <dxga:DefaultArcScaleRangePresentation Fill="#FF0D2A93"/>
                                                    </dxga:ArcScaleRange.Presentation>
                                                </dxga:ArcScaleRange>
                                            </dxga:ArcScale.Ranges>
                                            <dxga:ArcScale.SpindleCapOptions>
                                                <dxga:SpindleCapOptions ZIndex="100"/>
                                            </dxga:ArcScale.SpindleCapOptions>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Aylık Kazançlar</Label>

                                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Aylık Net Gelir</Label>
                                <Border   Grid.Row="3" Grid.Column="2" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman"  ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textnet}"></dxe:TextEdit>
                                </Border>
                                <Label  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">Aylık Toplam Harcama</Label>
                                <Border   Grid.Row="3" Grid.Column="3" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman"  ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textpurchase}"></dxe:TextEdit>
                                </Border>
                                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Aylık Gerçek Kazanç</Label>
                                <Border    Grid.Row="1" Grid.Column="3" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman" ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textsales}"></dxe:TextEdit>
                                </Border>
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Aylık Potansiyel Kazanç</Label>
                                <Border    Grid.Row="1" Grid.Column="2" Background="White"  Margin="10,5,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit IsReadOnly="True" FontSize="17" HorizontalContentAlignment="Center"  FontFamily="times new roman" ShowBorder="False"  TextWrapping="Wrap" Text="{Binding Path=Textpotansial}"></dxe:TextEdit>
                                </Border>
                                <Button  Style="{StaticResource btnsettings}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="4" Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu Width="150">

                                            <dxb:PopupMenu.Items>

                                                <dxb:BarButtonItem
                                   
                                Content="PDF ÇIKTI"
                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                                <dxb:BarButtonItem
                               
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                            </dxb:PopupMenu.Items>
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>

                                </Button>
                                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2">Gösterilen Ay</Label>
                                    <DatePicker  Grid.Row="1"   VerticalAlignment="Center"  SelectedDateChanged="Filtregünü_SelectedDateChanged" />
                                </Grid>
                            </Grid>

                            <dxg:GridControl    Grid.Row="1" ItemsSource="{Binding Montlyanalysis, Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" CustomColumnDisplayText="Grdsatıs_CustomColumnDisplayText" >
                                <dxg:GridControl.View>
                                    <dxg:TableView   AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn Header="ID"       Width="50"  FieldName="ID"    FixedWidth="true"  Binding="{Binding Path=Id}" />
                                <dxg:GridColumn Header="ÜRÜN"     Width="120" FieldName="ÜRÜN"  FixedWidth="true"  Binding="{Binding Path=Urun}"/>
                                <dxg:GridColumn Header="1"        Width="50"  FieldName="1"    FixedWidth="true"   Binding="{Binding Path=Gun1}"/>
                                <dxg:GridColumn Header="2"        Width="50"  FieldName="2"    FixedWidth="true"   Binding="{Binding Path=Gun2}"/>
                                <dxg:GridColumn Header="3"        Width="50"  FieldName="3"    FixedWidth="true"   Binding="{Binding Path=Gun3}"/>
                                <dxg:GridColumn Header="4"        Width="50"  FieldName="4"    FixedWidth="true"   Binding="{Binding Path=Gun4}"/>
                                <dxg:GridColumn Header="5"        Width="50"  FieldName="5"    FixedWidth="true"   Binding="{Binding Path=Gun5}"/>
                                <dxg:GridColumn Header="6"        Width="50"  FieldName="6"    FixedWidth="true"   Binding="{Binding Path=Gun6}"/>
                                <dxg:GridColumn Header="7"        Width="50"  FieldName="7"    FixedWidth="true"   Binding="{Binding Path=Gun7}"/>
                                <dxg:GridColumn Header="8"        Width="50"  FieldName="8"    FixedWidth="true"   Binding="{Binding Path=Gun8}"/>
                                <dxg:GridColumn Header="9"        Width="50"  FieldName="9"    FixedWidth="true"   Binding="{Binding Path=Gun9}"/>
                                <dxg:GridColumn Header="10"       Width="50"  FieldName="10"   FixedWidth="true"   Binding="{Binding Path=Gun10}"/>
                                <dxg:GridColumn Header="11"       Width="50"  FieldName="11"   FixedWidth="true"   Binding="{Binding Path=Gun11}"/>
                                <dxg:GridColumn Header="12"       Width="50"  FieldName="12"   FixedWidth="true"   Binding="{Binding Path=Gun12}"/>
                                <dxg:GridColumn Header="13"       Width="50"  FieldName="13"   FixedWidth="true"   Binding="{Binding Path=Gun13}"/>
                                <dxg:GridColumn Header="14"       Width="50"  FieldName="14"   FixedWidth="true"   Binding="{Binding Path=Gun14}"/>
                                <dxg:GridColumn Header="15"       Width="50"  FieldName="15"   FixedWidth="true"   Binding="{Binding Path=Gun15}"/>
                                <dxg:GridColumn Header="16"       Width="50"  FieldName="16"   FixedWidth="true"   Binding="{Binding Path=Gun16}"/>
                                <dxg:GridColumn Header="17"       Width="50"  FieldName="17"   FixedWidth="true"   Binding="{Binding Path=Gun17}"/>
                                <dxg:GridColumn Header="18"       Width="50"  FieldName="18"   FixedWidth="true"   Binding="{Binding Path=Gun18}"/>
                                <dxg:GridColumn Header="19"       Width="50"  FieldName="19"   FixedWidth="true"   Binding="{Binding Path=Gun19}"/>
                                <dxg:GridColumn Header="20"       Width="50"  FieldName="20"   FixedWidth="true"   Binding="{Binding Path=Gun20}"/>
                                <dxg:GridColumn Header="21"       Width="50"  FieldName="21"   FixedWidth="true"   Binding="{Binding Path=Gun21}"/>
                                <dxg:GridColumn Header="22"       Width="50"  FieldName="22"   FixedWidth="true"   Binding="{Binding Path=Gun22}"/>
                                <dxg:GridColumn Header="23"       Width="50"  FieldName="23"   FixedWidth="true"   Binding="{Binding Path=Gun23}"/>
                                <dxg:GridColumn Header="24"       Width="50"  FieldName="24"   FixedWidth="true"   Binding="{Binding Path=Gun24}"/>
                                <dxg:GridColumn Header="25"       Width="50"  FieldName="25"   FixedWidth="true"   Binding="{Binding Path=Gun25}"/>
                                <dxg:GridColumn Header="26"       Width="50"  FieldName="26"   FixedWidth="true"   Binding="{Binding Path=Gun26}"/>
                                <dxg:GridColumn Header="27"       Width="50"  FieldName="27"   FixedWidth="true"   Binding="{Binding Path=Gun27}"/>
                                <dxg:GridColumn Header="28"       Width="50"  FieldName="28"   FixedWidth="true"   Binding="{Binding Path=Gun28}"/>
                                <dxg:GridColumn Header="29"       Width="50"  FieldName="29"   FixedWidth="true"   Binding="{Binding Path=Gun29}"/>
                                <dxg:GridColumn Header="30"       Width="50"  FieldName="30"   FixedWidth="true"   Binding="{Binding Path=Gun30}"/>
                                <dxg:GridColumn Header="31"       Width="50"  FieldName="31"   FixedWidth="true"   Binding="{Binding Path=Gun31}"/>
                            </dxg:GridControl>
                        </Grid>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="GELİR">

                    </dx:DXTabItem>
                    <dx:DXTabItem Header="GİDER">

                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="ÖZEL" >

            </dx:DXTabItem>
            <dx:DXTabItem Header="FİRMA" >

            </dx:DXTabItem>
            <dx:DXTabItem Header="ÖZEL İŞLEMLER" >

            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>   
</UserControl>

