wpfapp5/View/ReportUC.xaml

<Window xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  x:Class="StarNote.View.ReportUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarNote.View"
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
        mc:Ignorable="d"
        Title="Star Note Raporlama Ekranı" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="Transparent" BorderBrush="Transparent" Text="Dosya Oluşturma Ekranı"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            <Button Style="{StaticResource btnyenikayıt}" HorizontalAlignment="Right" Click="Buttonyenikayıt_Click" Grid.Column="3" Margin="0,0,10,0" x:Name="buttonyenikayıt" Height="25" Width="120"  ></Button>
        </Grid>
        <Border  Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
            <dxp:DocumentPreviewControl  x:Name="documentview" CommandBarStyle="None" AutoShowDocumentMap="False"   Grid.Row="1" />
        </Border>
      
    </Grid>
</Window>
