wpfapp5/View/SalesmanUC.xaml

<UserControl x:Class="StarNote.View.SalesmanUC"
                 
             xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"    
              Background="#c8d6e5"   
             d:DesignHeight="450" d:DesignWidth="800" LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="filtregünü" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"   VerticalAlignment="Center"  SelectedDateChanged="Filtregünü_SelectedDateChanged" />

            <Button  Content="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Row="1" Grid.Column="4" Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu Width="150">

                        <dxb:PopupMenu.Items>

                            <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                        
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
                
            </Button>
        </Grid>
        <dxg:GridControl  Margin="5,0,5,2" x:Name="grdsatınalma" Grid.Column="0"   Grid.Row="1" ItemsSource="{Binding Salesmansaleslist, Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tablesatınalma"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="ID"                    Width="50"    FieldName="ID"                    Binding="{Binding Id}" />
            <dxg:GridColumn Header="TERCÜMAN"       Width="auto"  FieldName="SATIŞ GÖREVLİSİ"       Binding="{Binding Görevli}"/>
            <dxg:GridColumn Header="ÜRÜN"                  Width="auto"  FieldName="ÜRÜN"                  Binding="{Binding Ürün}"/>
            <dxg:GridColumn Header="BİRİM"                 Width="auto"  FieldName="BİRİM"                 Binding="{Binding Birim}"/>
            <dxg:GridColumn Header="MİKTAR"                Width="auto"  FieldName="MİKTAR"                  Binding="{Binding Adet}"/>
            <dxg:GridColumn Header="ÜCRET"                 Width="auto"  FieldName="Ücret"                 Binding="{Binding Ücret}"/>
           
        </dxg:GridControl>

        <dxg:GridControl  Margin="5,0,5,2" x:Name="grdsatış" Grid.Column="0"   Grid.Row="2" ItemsSource="{Binding Salesmanpurchaselist, Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tablesatış"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True"/>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="ID"                      Width="50"    FieldName="ID"                    Binding="{Binding Id}" />
            <dxg:GridColumn Header="TERCÜMAN"         Width="auto"  FieldName="SATIŞ GÖREVLİSİ"       Binding="{Binding Görevli}"/>
            <dxg:GridColumn Header="ÜRÜN"                    Width="auto"  FieldName="ÜRÜN"                  Binding="{Binding Ürün}"/>
            <dxg:GridColumn Header="BİRİM"                   Width="auto"  FieldName="BİRİM"                 Binding="{Binding Birim}"/>
            <dxg:GridColumn Header="MİKTAR"                  Width="auto"  FieldName="MİKTAR"                Binding="{Binding Adet}"/>
            <dxg:GridColumn Header="ÜCRET"                   Width="auto"  FieldName="Ücret"                 Binding="{Binding Ücret}"/>
        </dxg:GridControl>

        <dxc:ChartControl Name="chartControl" Grid.Column="1" Grid.Row="1">
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D x:Name="series" 
                                 DisplayName="Sales" 
                                 DataSource="{Binding Path=Datasalespie}"
                                 ArgumentDataMember="Argument" 
                                 ValueDataMember="Value"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                    <!--region #Model-->
                    <dxc:PieSeries2D.Model>
                        <dxc:GlarePie2DModel/>
                    </dxc:PieSeries2D.Model>
                    <!--endregion #Model-->
                    <dxc:PieSeries2D.TotalLabel>
                        <dxc:PieTotalLabel TextPattern=" "/>
                    </dxc:PieSeries2D.TotalLabel>
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                    </dxc:PieSeries2D.Label>
                    <dxc:PieSeries2D.Titles>
                        <dxc:Title Content="Tercüman Aylık Satış"></dxc:Title>
                    </dxc:PieSeries2D.Titles>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
           
        </dxc:ChartControl>

        <dxc:ChartControl Name="chartControl1" Grid.Column="1" Grid.Row="2">
            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D x:Name="series1" 
                                 DisplayName="Sales" 
                                 DataSource="{Binding Path=Datapurchasepie}"
                       ArgumentDataMember="Argument" 
                                 ValueDataMember="Value"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                        <!--region #Model-->
                        <dxc:PieSeries2D.Model>
                            <dxc:GlarePie2DModel/>
                        </dxc:PieSeries2D.Model>
                        <!--endregion #Model-->
                        <dxc:PieSeries2D.TotalLabel>
                            <dxc:PieTotalLabel TextPattern=" "/>
                        </dxc:PieSeries2D.TotalLabel>
                        <dxc:PieSeries2D.Label>
                            <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                        </dxc:PieSeries2D.Label>
                        <dxc:PieSeries2D.Titles>
                        <dxc:Title Content="Tercüman Aylık Satın Alma"></dxc:Title>
                        </dxc:PieSeries2D.Titles>
                    </dxc:PieSeries2D>
                </dxc:SimpleDiagram2D>
                <dxc:ChartControl.Legends>
                    
                </dxc:ChartControl.Legends>
            </dxc:ChartControl>
    </Grid>

</UserControl>

