wpfapp5/View/StokUC.xaml

<UserControl x:Class="StarNote.View.StokUC"
             xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"  
              LostFocus="UserControl_LostFocus" GotFocus="UserControl_GotFocus"
             Background="#c8d6e5"   
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>


    <dx:DXTabControl x:Name="tabcontrol" Background="#DDFAFAFA" SelectedIndex="0">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="None"/>
        </dx:DXTabControl.View>
       
        <dx:DXTabItem   Header="takip" x:Name="tabtakip">
            <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="DİLLER"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    <Button HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0" x:Name="buttonyenikayıt" Height="25" Width="120"  Click="Buttonyenikayıt_Click">Dil Ekle</Button>
                    <Popup  x:Name="popup" Width="240"    
                           StaysOpen="true"
                           Placement="AbsolutePoint"              
                           AllowsTransparency="True"  
                           PopupAnimation="Slide"  
                           HorizontalOffset="150"  
                           VerticalOffset="100"                           
                           >
                        <Border  BorderThickness="2" BorderBrush="Black" CornerRadius="0" Padding="0">
                            <Grid Background="White" x:Name="gridpopup">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>                      
                    </Popup>
                  
                    <Button  Content="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Column="2"  Width="120" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu Width="150">
                                <dxb:PopupMenu.Items >
                                    <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                    <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                    <dxb:BarButtonItem
                                x:Name="btnayar"
                                Content="Kolon ayar ekranı"
                                Glyph="/Content/settings mini.png"
                                ItemClick="Btnayar_ItemClick" />
                                </dxb:PopupMenu.Items>
                                
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>

                    </Button>
                </Grid>
                <dxg:GridControl x:Name="gridstok"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Stoklist,Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" CustomColumnDisplayText="Gridstok_CustomColumnDisplayText" VerticalAlignment="Stretch" Margin="0,0,0,0" >

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tablestok"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Always" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" RowDoubleClick="Tablesatınalma_RowDoubleClick"/>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="ID" Header="ID"        Width="50"    FieldName="ID"                    Binding="{Binding Path=Id}" />
                        <dxg:GridColumn x:Name="Stokkod" Header="DİL KODU"            Width="auto"  FieldName="SK"                 Binding="{Binding Path=Stokkod}"/>
                        <dxg:GridColumn x:Name="Stokadı" Header="DİL ADI"             Width="auto"  FieldName="SA"                   Binding="{Binding Path=Stokadı}"/>                       
                        <dxg:GridColumn x:Name="Miktar" Header="MİKTAR"               Width="auto"  FieldName="SM"                Binding="{Binding Path=Miktar}"/>
                        <dxg:GridColumn x:Name="Birim" Header="BİRİM"                Width="auto"  FieldName="SB"                 Binding="{Binding Path=Birim}"/>
                        <dxg:GridColumn x:Name="Alışfiyat" Header="ALIŞ FİYATI"          Width="auto"  FieldName="SAL"           Binding="{Binding Path=Alışfiyat}"/>
                        <dxg:GridColumn x:Name="Satışfiyat" Header="SATIŞ FİYATI"         Width="auto"  FieldName="SSA"          Binding="{Binding Path=Satışfiyat}"/>
                        <dxg:GridColumn x:Name="Kdv" Header="KDV"                  Width="auto"  FieldName="SKDV"                     Binding="{Binding Path=Kdv}"/>
                        <dxg:GridColumn x:Name="İskonto" Header="İSKONTO"              Width="auto"  FieldName="SF"               Binding="{Binding Path=İskonto}"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="güncelle" x:Name="tabgüncelleme">

            <ScrollViewer Margin="-12" Background="#c8d6e5"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="7" />
                                <Setter Property="MinHeight" Value="7" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="12" />
                                <Setter Property="MinWidth" Value="12" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="kayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="Yeni Kayıt Ekleme"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Dil Tanım Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">DİL KODU</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">DİL ADI</Label>
                                <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Dil Kodu" ShowBorder="False"  Name="txtstokkod"  Text="{Binding Path=Currentdata.Stokkod}"></dxe:TextEdit>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Dil Adı" ShowBorder="False" Name="txtstokadı"    Text="{Binding Path=Currentdata.Stokadı}"></dxe:TextEdit>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA" Grid.Row="2" CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition Height="53"/>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Dil Satış Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>





                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4"  FontSize="11" HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">ALIŞ FİYATI</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4"  FontSize="11" HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">SATIŞ FİYATI</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">KDV</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"   HorizontalAlignment="left" Grid.Column="1" Grid.Row="2">İSKONTO</Label>

                                <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Alış Fiyatı" Name="txtstokalısfiyat" ShowBorder="False" Text="{Binding Path=Currentdata.Alışfiyat}"></dxe:TextEdit>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="Satış Fiyatı" Name="txtstoksatısfiyat" ShowBorder="False" Text="{Binding Path=Currentdata.Satışfiyat}"></dxe:TextEdit>
                                </Border>

                                <Border  Grid.Column="0" Grid.Row="3" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:ComboBoxEdit NullText="KDV" IsTextEditable="False" Name="cmbkdv"  ShowBorder="False"  Text="{Binding Path=Currentdata.Kdv}" ItemsSource="{Binding Path=Kdvsourcelist}"></dxe:ComboBoxEdit>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="3" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit NullText="İskonto" Name="txtstokiskonto"  ShowBorder="False"   Text="{Binding Path=Currentdata.İskonto}"></dxe:TextEdit>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA"  Grid.Row="4"  CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton x:Name="btnkayıt" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Btnkayıt_Click">Kaydet</dx:SimpleButton>
                                <dx:SimpleButton x:Name="btngüncelle" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="Btngüncelle_Click">Güncelle</dx:SimpleButton>
                                <dx:SimpleButton x:Name="buttonvazgec" Click="Buttonvazgec_Click" Margin="10,0,10,0" Grid.Column="0" HorizontalAlignment="Left" Height="25" Width="120" >Vazgeç</dx:SimpleButton>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </dx:DXTabItem>
    </dx:DXTabControl>



</UserControl>
