wpfapp5/View/UsersUC.xaml

<UserControl x:Class="StarNote.View.UsersUC"
             xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"            
             mc:Ignorable="d" Margin="0" Padding="0"    
             Background="#FE9590AD"  GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:DXTabControl x:Name="tabcontrol" SelectedIndex="0">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="None"/>
        </dx:DXTabControl.View>
        <dx:DXTabItem   Header="takip" x:Name="tabtakip">
            <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Label Background="Transparent" BorderBrush="Transparent"   VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman">Kullanıcılar</Label>
                    <Button Style="{StaticResource btnyenikayıt}"  HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0" x:Name="buttonyenikayıt" Height="25" Width="120"  Click="Buttonyenikayıt_Click"></Button>
                    <Button Style="{StaticResource btnsettings}"  x:Name="buttonoutput" Grid.Column="2"  Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                        <dxb:BarManager.DXContextMenu>
                            <dxb:PopupMenu>
                                <dxb:PopupMenu.Items>
                                    <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                                    <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                                </dxb:PopupMenu.Items>
                            </dxb:PopupMenu>
                        </dxb:BarManager.DXContextMenu>

                    </Button>
                </Grid>
                <dxg:GridControl x:Name="grdmain"  Grid.Column="2"  Grid.Row="1"  ItemsSource="{Binding Path=Userlist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" CustomColumnDisplayText="Grdmain_CustomColumnDisplayText" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableAcik" AllowPerPixelScrolling="True"  RowDoubleClick="TableAcik_RowDoubleClick" BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem x:Name="btnsil" Content="Kullanıcı Sil   " ItemClick="Btnsil_ItemClick" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ID"                  Binding="{Binding Path=Id}"               FieldName="ID" ReadOnly="True" />
                        <dxg:GridColumn Header="İsim"       Binding="{Binding Path=İsim}"              FieldName="Name"/>
                        <dxg:GridColumn Header="Soyisim"          Binding="{Binding Path=Soyisim}"             FieldName="Surname"  />
                        <dxg:GridColumn Header="Kullanıcı Adı"       Binding="{Binding Path=Kullanıcıadi}"              FieldName="User"/>
                        <dxg:GridColumn Header="Mail Adres"          Binding="{Binding Path=Mailadres}"             FieldName="Mail"  />
                        <dxg:GridColumn Header="Yetki Seviyesi"      Binding="{Binding Path=Yetki}"             FieldName="Yetki"  />
                        <dxg:GridColumn Header="Aktif"      Binding="{Binding Path=Okumayetkisi}"       FieldName="Isactive"  />
                        <dxg:GridColumn Header="Kayıt Tarihi"        Binding="{Binding Path=Kayıttarihi}"          FieldName="Regdate" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem   Header="güncelle" x:Name="tabgüncelleme">

            <ScrollViewer Margin="-12" Background="#FE9590AD"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="7" />
                                <Setter Property="MinHeight" Value="7" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="14" />
                                <Setter Property="MinWidth" Value="14" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="kayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="Yeni Kayıt Ekleme"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                        <CheckBox x:Name="isactivebtn" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Grid.Column="2" Margin="0,0,10,0" Height="24"  IsChecked="{Binding Path=Currentdata.Isactive}">Aktif Kullanıcı</CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition x:Name="hesaprow"  Height="200"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="30"/>

                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>


                        </Grid.RowDefinitions>
                        <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Kullanıcı Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">İSİM</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">SOYİSİM</Label>
                                <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtisim" ShowBorder="False"    NullText="İsim"  Text="{Binding Path=Currentdata.İsim}"></dxe:TextEdit>
                                </Border>
                                <Border  Grid.Column="1" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtsoyisim" ShowBorder="False"  NullText="Soyisim"  Text="{Binding Path=Currentdata.Soyisim}"></dxe:TextEdit>
                                </Border>
                            </Grid>
                        </Border>
                        <Border  Background="#FFFAFAFA" Grid.Row="2" Grid.Column="1" CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition Height="53"/>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Hesap Bilgileri</Label>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>

                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">KULLANICI ADI</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="0">E-POSTA</Label>

                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="2">PAROLA</Label>
                                <Label VerticalAlignment="Bottom" Margin="10,10,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="1" Grid.Row="2">PAROLA YENİDEN</Label>

                                <Border   Grid.Column="0" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtvergino"    NullText="Kullanıcı Adı"  ShowBorder="False" Text="{Binding Path=Currentdata.Kullanıcıadi}"></dxe:TextEdit>
                                </Border>
                                <Border    Grid.Column="1" Grid.Row="1" Background="White"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:TextEdit Name="txtvergidaire" NullText="E-posta"   ShowBorder="False" Text="{Binding Path=Currentdata.Mailadres}"></dxe:TextEdit>
                                </Border>
                                <Border  Grid.Column="0" Background="White"  Grid.Row="3"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:PasswordBoxEdit     Name="txtParola" ShowBorder="False" NullText="Parola"   Text="{Binding Path=Currentdata.Şifre}"></dxe:PasswordBoxEdit>
                                </Border>
                                <Border  Grid.Column="1" Background="White"  Grid.Row="3"  Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <dxe:PasswordBoxEdit     Name="txtParolayeniden" ShowBorder="False" NullText="Parola"   Text="{Binding Path=Passwordre}"></dxe:PasswordBoxEdit>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Background="#FFFAFAFA" Grid.Row="4" Grid.Column="1" CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="47"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">YETKİLER</Label>
                                <dx:SimpleButton x:Name="buttonallauthory" Click="Buttonallauthory_Click" Margin="10,3,20,0" Content="Hepsini Seç" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="120" >
                                    <dx:SimpleButton.ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                Bütün Yetkileri Ver !
                                            </TextBlock>
                                            <Border BorderBrush="DodgerBlue" BorderThickness="0,1,0,0" Margin="0,8" />
                                        </StackPanel>
                                    </dx:SimpleButton.ToolTip>
                                </dx:SimpleButton>
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                                <Border  Grid.Row="1"  Margin="10,8,10,15"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                    <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Horizontal">
                                                        <Setter Property="Height" Value="7" />
                                                        <Setter Property="MinHeight" Value="7" />
                                                    </Trigger>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="12" />
                                                        <Setter Property="MinWidth" Value="12" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="53"/>
                                            </Grid.RowDefinitions>
                                            <!--Main Grid Start-->                                            
                                            <Border Grid.Column="0" Grid.Row="1" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"   x:Name="cmb_1"  ShowBorder="False" NullText="Main Screen"  >Genel Takip Ekranı</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="1" Grid.Row="1" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_2"  ShowBorder="False" NullText="Add Record"  >Yeni Kayıt Ekleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="1" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_3"  ShowBorder="False" NullText="Edit Record"  >Kayıt Düzenleme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="3" Grid.Row="1" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked" x:Name="cmb_4"  ShowBorder="False" NullText="All Records"  >Bütün Kayıtları Görüntüle</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="0" Grid.Row="3" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked" x:Name="cmb_5"  ShowBorder="False" NullText="Can Print Main Screen"  >Genel Takip Ekranı Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--Main Grid End-->
                                            <!--dosyakayıt start-->
                                            <Border Grid.Column="1" Grid.Row="3" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_6"  ShowBorder="False" NullText="File Screen"  >Dosya Takip Ekranı</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="3" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_7"  ShowBorder="False" NullText="Create File"  >Dosya Kayıt Oluştur</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="3" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_8"  ShowBorder="False" NullText="Download File"  >Dosya İndirme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="0" Grid.Row="5" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_9"  ShowBorder="False" NullText="Delete File"  >Dosya Silme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="1" Grid.Row="5" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_10"  ShowBorder="False" NullText="File Print"  >Dosya Kayıt Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--dosyakayıt End-->
                                            <!--Hatırlatma start-->
                                            <Border Grid.Column="2" Grid.Row="5" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_11"  ShowBorder="False" NullText="Reminding Screen"  >Hatırlatma Ekranı</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="5" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_12"  ShowBorder="False" NullText="Add Reminding"  >Hatırlatma Ekle</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="7" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_13"  ShowBorder="False" NullText="Edit Reminding"  >Hatırlatma Düzenle</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="1" Grid.Row="7" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_14"  ShowBorder="False" NullText="All Remindings"  >Bütün Hatırlatmaları Görüntüle</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="2" Grid.Row="7" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_15"  ShowBorder="False" NullText="Can Print Reminding"  >Hatırlatma Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--Hatırlatma End-->
                                            <!--Muhasebe Ekran start-->
                                            <Border Grid.Column="3" Grid.Row="7" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked"  Checked="Cmb_yetki_Checked"  x:Name="cmb_16"  ShowBorder="False" NullText="Daily Purchase"  >Günlük Satın Alma</dxe:CheckEdit>
                                            </Border>
                                            <Border Grid.Column="0" Grid.Row="9" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked"  Checked="Cmb_yetki_Checked"  x:Name="cmb_17"  ShowBorder="False" NullText="Daily Purchase Print"  >Günlük Satın Alma Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="1" Grid.Row="9" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_18"  ShowBorder="False" NullText="Daily Sales"   >Günlük Satış</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="9" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_19"  ShowBorder="False" NullText="Daily Sales Print"  >Günlük Satış Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="9" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_20"  ShowBorder="False" NullText="Monthly Purchase"  >Aylık Satın Alma</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="11" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_21"  ShowBorder="False" NullText="Monthly Purchase Print"  >Aylık Satın Alma Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="1" Grid.Row="11" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_22"  ShowBorder="False" NullText="Monthly Sales"  >Aylık Satış</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="2" Grid.Row="11" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_23"  ShowBorder="False" NullText="Monthly Sales Print"  >Aylık Satış Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--Muhasebe Ekran End-->

                                            <!--Stok Ekran start-->
                                            <Border Grid.Column="3" Grid.Row="11" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_24"  ShowBorder="False" NullText="Stock Screen"  >Stok Takip Ekranı</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="13" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked" x:Name="cmb_25"  ShowBorder="False" NullText="Add Stock"  >Stok Ekle</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="1" Grid.Row="13" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_26"  ShowBorder="False" NullText="Edit Stock"  >Stok Güncelle</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="2" Grid.Row="13" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_27"  ShowBorder="False" NullText="Active Stock Movement"  >Aktif Stok Hareketi</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="3" Grid.Row="13" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_28"  ShowBorder="False" NullText="Active Stock Movement"  >Stok Takip Ekranı Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--Stok Ekran End-->

                                            <!--Analiz Ekran start-->
                                            <Border Grid.Column="0"  Grid.Row="15" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_29"  ShowBorder="False" NullText="Monthly Analysis"  >Aylık Analiz</dxe:CheckEdit>
                                            </Border>
                                            <Border Grid.Column="1"  Grid.Row="15" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_30"  ShowBorder="False" NullText="Monthly Analysis Print"  >Aylık Analiz Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="15" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_31"  ShowBorder="False" NullText="Yearly Analysis"  >Yıllık Analiz</dxe:CheckEdit>
                                            </Border>
                                            <Border Grid.Column="3"  Grid.Row="15" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_32"  ShowBorder="False" NullText="Yearly Analysis Print"  >Yıllık Analiz Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_33"  ShowBorder="False" NullText="Salesman Analysis"  >Personel Analiz</dxe:CheckEdit>
                                            </Border>
                                            <Border Grid.Column="2"  Grid.Row="17" Background="White" Grid.ColumnSpan="2" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_34"  ShowBorder="False" NullText="Salesman Analysis Print"  >Personel Analiz Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--Analiz Ekran End-->

                                            <!--Ayar Ekran start-->
                                            <Border Grid.Column="0" Grid.Row="19" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_35"  ShowBorder="False" NullText="File Path Screen"  >Dosya Uzantı Takip Ekranı</dxe:CheckEdit>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="19" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_36"  ShowBorder="False" NullText="Edit File Path"  >Dosya Yolu Düzenle</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="19" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_37"  ShowBorder="False" NullText="Target Screen"  >Hedef Ayarlama Ekranı</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="19" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_38"  ShowBorder="False" NullText="Edit Tarket"  >Hedef Düzenleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="21" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_39"  ShowBorder="False" NullText="Log Screen"  >İşlem Kayıt Görüntüle</dxe:CheckEdit>
                                            </Border>

                                            <!--ayar Ekran End-->
                                            <!--kullanıcı Ekran start-->
                                            <Border Grid.Column="1" Grid.Row="21" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_40"  ShowBorder="False" NullText="User Screen"  >Kullanıcıları Görüntüle</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="21" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_41"  ShowBorder="False" NullText="Add User"  >Kullanıcı Ekle</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="21" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_42"  ShowBorder="False" NullText="Edit User"  >Kullanıcı Güncelle</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="0" Grid.Row="23" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_43"  ShowBorder="False" NullText="Delete User"  >Kullanıcı Sil</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="1" Grid.Row="23" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_44"  ShowBorder="False" NullText="User Print"  >Kullanıcı Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--kullanıcı Ekran End-->
                                            <!--Utils start-->
                                            <Border Grid.Column="2" Grid.Row="23" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_45"  ShowBorder="False" NullText="Salesman Screen"  >Satş Görevli Ekranı Görüntüleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="23" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_46"  ShowBorder="False" NullText="Salesman Add"  >Satş Görevlisi Ekleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="25" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_47"  ShowBorder="False" NullText="Salesman Update"  >Satş Görevlisi Güncelleme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="1" Grid.Row="25" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_48"  ShowBorder="False" NullText="Salesman Delete"  >Satş Görevlisi Silme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="2" Grid.Row="25" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_49"  ShowBorder="False" NullText="Salesman Print"  >Satış Görevli Ekranı Rapor Alma</dxe:CheckEdit>
                                            </Border>

                                            <Border Grid.Column="3" Grid.Row="25" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_50"  ShowBorder="False" NullText="Type Screen"  >Tür Ekranı Görüntüleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="27" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_51"  ShowBorder="False" NullText="Type Add"  >Tür Ekleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="1" Grid.Row="27" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_52"  ShowBorder="False" NullText="Type Update"  >Tür Güncelleme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="2" Grid.Row="27" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_53"  ShowBorder="False" NullText="Type Delete"  >Tür Silme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="3" Grid.Row="27" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_54"  ShowBorder="False" NullText="Type Print"  >Tür Ekranı Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            
                                            <Border  Grid.Column="0" Grid.Row="29" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_55"  ShowBorder="False" NullText="Product Screen" >Ürün Detay Ekranı Görüntüleme</dxe:CheckEdit>
                                            </Border>                                            
                                            <Border  Grid.Column="1" Grid.Row="29" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_56"  ShowBorder="False" NullText="Product Add"  >Ürün Detay Ekleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="29" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_57"  ShowBorder="False" NullText="Product Update"  >Ürün Detay Güncelleme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="3" Grid.Row="29" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_58"  ShowBorder="False" NullText="Product Delete"  >Ürün Detay Silme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="0" Grid.Row="31" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_59"  ShowBorder="False" NullText="Product Print"  >Ürün Detay Ekranı Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            
                                            
                                            <Border Grid.Column="1" Grid.Row="31" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_60"  ShowBorder="False" NullText="Company Screen"  >Firma Takip Ekranı Görüntüleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="2" Grid.Row="31" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_61"  ShowBorder="False" NullText="Company Add"  >Firma Ekleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="31" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_62"  ShowBorder="False" NullText="Company Update"  >Firma Güncelleme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="0" Grid.Row="33" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_63"  ShowBorder="False" NullText="Company Delete">Firma Silme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="1" Grid.Row="33" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_64"  ShowBorder="False" NullText="Company Print"  >Firma Takip Ekranı Rapor Alma</dxe:CheckEdit>
                                            </Border>

                                            <Border Grid.Column="2" Grid.Row="33" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_65"  ShowBorder="False" NullText="Costumer Screen"  >Müşteri Takip Ekranı Görüntüleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="3" Grid.Row="33" Background="White"  Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_66"  ShowBorder="False" NullText="Costumer Add"  >Müşteri Ekleme</dxe:CheckEdit>
                                            </Border>
                                            <Border  Grid.Column="0" Grid.Row="35" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_67"  ShowBorder="False" NullText="Costumer Update"  >Müşteri Güncelleme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="1" Grid.Row="35" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_68"  ShowBorder="False" NullText="Costumer Delete">Müşteri Silme</dxe:CheckEdit>
                                            </Border>
                                            <Border   Grid.Column="2" Grid.Row="35" Background="White" Margin="10,8,10,10"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                                                <dxe:CheckEdit Unchecked="Cmb_yetki_Checked" Checked="Cmb_yetki_Checked"  x:Name="cmb_69"  ShowBorder="False" NullText="Costumer Print"  >Müşteri Takip Ekranı Rapor Alma</dxe:CheckEdit>
                                            </Border>
                                            <!--Utils End-->
                                        </Grid>


                                    </ScrollViewer>
                                </Border>
                            </Grid>

                        </Border>

                        <Border Background="#FFFAFAFA"  Grid.Row="6" Grid.Column="1" CornerRadius="19" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton  Style="{StaticResource btnsave}"   x:Name="btnkayıt" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="Btnkayıt_Click"></dx:SimpleButton>
                                <dx:SimpleButton  Style="{StaticResource btnupdate}"  x:Name="btngüncelle" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Btngüncelle_Click"></dx:SimpleButton>
                                <dx:SimpleButton  Style="{StaticResource btngoback}"  x:Name="buttonvazgec" Click="Buttonvazgec_Click" Margin="10,0,10,0"  Grid.Column="0" HorizontalAlignment="Left" Height="25" Width="120" ></dx:SimpleButton>

                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </ScrollViewer>

        </dx:DXTabItem>

       
    </dx:DXTabControl>
    
</UserControl>
