wpfapp5/View/Stok/StokUC.xaml

<UserControl x:Class="StarNote.View.Stok.StokUC"
             xmlns:local="clr-namespace:StarNote.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" Margin="0" Padding="0"  
             Background="#FE9590AD"   
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:viewmodel="clr-namespace:StarNote.ViewModel" DataContext="{StaticResource stokvm}">

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="Transparent" BorderBrush="Transparent" Text="DİLLER"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            <Button Style="{StaticResource btnyenikayıt}"  Command="{Binding Path=Newsavechange}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0"  Height="25" Width="120"></Button>
            <Button  Style="{StaticResource btnsettings}" x:Name="buttonoutput" Grid.Column="2"  Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu Width="150">
                        <dxb:PopupMenu.Items >
                            <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnayar"
                                Content="Görünümü Kaydet"
                                Glyph="/Content/settings mini.png"
                                ItemClick="Btnlayoutsave_ItemClick" />
                        </dxb:PopupMenu.Items>

                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

            </Button>
        </Grid>
        <dxg:GridControl x:Name="gridstok"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Stoklist,Mode=TwoWay}"  MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" CustomColumnDisplayText="Gridstok_CustomColumnDisplayText" VerticalAlignment="Stretch" Margin="0,0,0,0" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableAcik"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  Content="Firmayı Sil    " >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="ItemClick" Command="{Binding Deletecommand}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn  Header="ID"                   Width="50"    FieldName="ID"                    Binding="{Binding Path=Id}" />
                <dxg:GridColumn  Header="DİL KODU"             Width="auto"  FieldName="SK"                 Binding="{Binding Path=Stokkod}"/>
                <dxg:GridColumn  Header="DİL ADI"              Width="auto"  FieldName="SA"                   Binding="{Binding Path=Stokadı}"/>
                <dxg:GridColumn  Header="MİKTAR"               Width="auto"  FieldName="SM"                Binding="{Binding Path=Miktar}"/>
                <dxg:GridColumn  Header="BİRİM"                Width="auto"  FieldName="SB"                 Binding="{Binding Path=Birim}"/>
                <dxg:GridColumn  Header="ALIŞ FİYATI"          Width="auto"  FieldName="SAL"           Binding="{Binding Path=Alışfiyat}"/>
                <dxg:GridColumn  Header="SATIŞ FİYATI"         Width="auto"  FieldName="SSA"          Binding="{Binding Path=Satışfiyat}"/>
                <dxg:GridColumn  Header="KDV"                  Width="auto"  FieldName="SKDV"                     Binding="{Binding Path=Kdv}"/>
                <dxg:GridColumn  Header="İSKONTO"              Width="auto"  FieldName="SF"               Binding="{Binding Path=İskonto}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
