wpfapp5/MainWindow.xaml

<dx:ThemedWindow
        x:Class="StarNote.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"        
        WindowStyle="SingleBorderWindow" 
        Title="Star Note Veri Takip Uygulaması"  
        WindowState="Maximized"                   
        WindowKind="Ribbon"
        Background="#FF363050"
        Height="768" Width="1366"     
        Icon="/Content/Starnote.png" Closing="ThemedWindow_Closing"
    
        xmlns:viewAnalysis ="clr-namespace:StarNote.View.Analysis"
        xmlns:viewCommon ="clr-namespace:StarNote.View.Common"
        xmlns:viewCompany ="clr-namespace:StarNote.View.Company"
        xmlns:viewCustomer ="clr-namespace:StarNote.View.Customer"
        xmlns:viewFileManagement = "clr-namespace:StarNote.View.FileManagement"
        xmlns:viewGoals ="clr-namespace:StarNote.View.Goal"
        xmlns:viewLisance ="clr-namespace:StarNote.View.Analysis.Lisance"
        xmlns:viewMainScreen ="clr-namespace:StarNote.View.MainScreen"
        xmlns:viewProducut ="clr-namespace:StarNote.View.Product"
        xmlns:viewReminding ="clr-namespace:StarNote.View.Reminding"
        xmlns:viewSalesman ="clr-namespace:StarNote.View.Salesman"
        xmlns:viewStok ="clr-namespace:StarNote.View.Stok"
        xmlns:viewType ="clr-namespace:StarNote.View.Type"
        xmlns:viewTypedetail ="clr-namespace:StarNote.View.TypeDetail"
        xmlns:viewUser ="clr-namespace:StarNote.View.User" >
    <Window.Resources>
        <Style TargetType="dxwuii:HamburgerSubMenuPane">
            <Setter Property="Background" Value="#FF6E6888" />
        </Style>
    </Window.Resources>
    <dxwui:HamburgerMenu  ViewState="Closed"   >
        <dxwui:HamburgerMenu.PaneBackground>
            <SolidColorBrush Color="#FF363050"/>
        </dxwui:HamburgerMenu.PaneBackground>
        <dxwui:HamburgerMenu.HorizontalHeaderBackground>
            <SolidColorBrush  Opacity="0.84"/>
        </dxwui:HamburgerMenu.HorizontalHeaderBackground>
        <dxwui:HamburgerSubMenu FontSize="16"  Glyph="/Content/home.png" Content="ANA MENÜ" MoreButtonVisibilityMode="Hidden" FlyoutPaneWidth="50" FlyoutHeaderHeight="50"  >
            <dxwui:HamburgerSubMenu.Items >
                <dxwui:HamburgerSubMenuNavigationButton Tag="17" Content="Genel Takip Ekranı" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="12" Content="Dosya Yönetim Ekranı" Click="HamburgerSubMenuNavigationButton_Click"   />               
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu FontSize="16"  Glyph="/Content/add.png" Content="KAYIT EKRANI" MoreButtonVisibilityMode="Hidden" FlyoutPaneWidth="50" FlyoutHeaderHeight="50"  >
            <dxwui:HamburgerSubMenu.Items >
                <dxwui:HamburgerSubMenuNavigationButton Tag="19" Content="Özel Müşteri Tercümesi" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="16" Content="Kurum Tercümeleri" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="18" Content="Adliye Tercümesi" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="20" Content="Harcama Ekleme" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="21" Content="Harici Gelir Ekleme" Click="HamburgerSubMenuNavigationButton_Click"   />
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu  FontSize="16" Glyph="/Content/alarm.png" Content="HATIRLATMA" MoreButtonVisibilityMode="Hidden" FlyoutPaneWidth="50" FlyoutHeaderHeight="50"  >
            <dxwui:HamburgerSubMenu.Items >
                <dxwui:HamburgerSubMenuNavigationButton Tag="34" Content="Hatırlatmar" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="34" Content="Eski Hatırlatmar" Click="HamburgerSubMenuNavigationButton_Click"/>
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu FontSize="16" Glyph="/Content/accounting.png" Content="MUHASEBE" MoreButtonVisibilityMode="Hidden" FlyoutPaneWidth="50" FlyoutHeaderHeight="50"  >
            <dxwui:HamburgerSubMenu.Items >
                <dxwui:HamburgerSubMenuNavigationButton Tag="0" Content="Günlük Gider Tablosu" Click="HamburgerSubMenuNavigationButton_Click"  />
                <dxwui:HamburgerSubMenuNavigationButton Tag="1" Content="Günlük Gelir Tablosu" Click="HamburgerSubMenuNavigationButton_Click"  />                
                <dxwui:HamburgerSubMenuNavigationButton Tag="3" Content="Aylık Gider" Click="HamburgerSubMenuNavigationButton_Click"/>
                <dxwui:HamburgerSubMenuNavigationButton Tag="4" Content="Aylık Gelir" Click="HamburgerSubMenuNavigationButton_Click"/>
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu FontSize="16" Glyph="/Content/dashboard.png"  Content="ANALİZ" MoreButtonVisibilityMode="Hidden" FlyoutPaneWidth="50" FlyoutHeaderHeight="50"   >
            <dxwui:HamburgerSubMenu.Items>
                <dxwui:HamburgerSubMenuNavigationButton Tag="2"  Content="Analiz Ekranı"  Click="HamburgerSubMenuNavigationButton_Click"/>
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu FontSize="16" Glyph="/Content/mainsettings.png" Content="AYARLAR" MoreButtonVisibilityMode="Hidden" FlyoutPaneWidth="50" FlyoutHeaderHeight="50"   >
            <dxwui:HamburgerSubMenu.Items >
                <dxwui:HamburgerSubMenuNavigationButton Tag="26"  Content="Dil Takip Ekranı" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="24"  Content="Tercümanlar" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="28" Content="Adliye Türleri" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="30" Content="Mahkemeler" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="8" Content="Tanımlı Şirketler" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="10" Content="Tanımlı Müşteriler" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="22" Content="Belgeler" Click="HamburgerSubMenuNavigationButton_Click"   />
                <dxwui:HamburgerSubMenuNavigationButton Tag="32" Content="Kullanıcılar" Click="HamburgerSubMenuNavigationButton_Click"/>
                <dxwui:HamburgerSubMenuNavigationButton Tag="7" Content="Dosya Kayıt Ayarları"    Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="14" Content="Hedefler" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="5" Content="İşlem Kayıtları"  Click="HamburgerSubMenuNavigationButton_Click" SelectOnClick="False"/>
                <dxwui:HamburgerSubMenuNavigationButton Tag="15" Content="Lisanslarım"  Click="HamburgerSubMenuNavigationButton_Click" SelectOnClick="False"/>
                <dxwui:HamburgerSubMenuNavigationButton Tag="6" Content="Parola Değiştirme" Click="HamburgerSubMenuNavigationButton_Click" />
            </dxwui:HamburgerSubMenu.Items>
        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator/>       
        <dxwui:HamburgerMenuNavigationButton Glyph="/Content/Logout.png" Content="ÇIKIŞ" FontSize="14" Click="HamburgerMenuNavigationButton_Click_1"  Tag="3"/>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerMenu.Content>
            <Grid x:Name="grid1" Background="#FF363050"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="92"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="120" Margin="0,0,0,0" Source="/Content/Starnote.png"/>
                        <TextBlock Grid.Column="1"  Text="STAR NOTE VERİ TAKİP UYGULAMASI" FontSize="28" FontWeight="SemiBold" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        <Border Grid.Column="2">
                            <Border Width="220" Height="120" CornerRadius="10,10,10,10" Margin="51,-35,150,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" >
                                        <Canvas>
                                            <TextBlock x:Name="menü" Grid.Column="2"  Text="ANA MENÜ" FontStyle="Italic" FontSize="23" FontWeight="SemiBold" Foreground="White" Margin="0,0,70,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        </Canvas>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
                <dxdo:DockLayoutManager  Background="#FF4949F4" x:Name="dockLayoutManager" Grid.Row="1" BorderThickness="0" >
                    <dxdo:LayoutGroup Background="#FF4949F4" >
                        <dxdo:DocumentGroup SelectedTabIndex="{Binding Path=Pagestatus}" Margin="-3,-5" ShowTabHeaders="False">
                            <dxdo:DocumentPanel><viewAnalysis:DailyPurchaseUC/></dxdo:DocumentPanel>
                            <dxdo:DocumentPanel><viewAnalysis:DailySalesUC/></dxdo:DocumentPanel>
                            <dxdo:DocumentPanel><viewAnalysis:MontlyAnalysisUC/></dxdo:DocumentPanel>
                            <dxdo:DocumentPanel><viewAnalysis:MontlyPurchaseUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewAnalysis:MontlySalesUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewCommon:LogUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewCommon:PasswordUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewCommon:PrintingUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewCompany:CompanyUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewCompany:CompanyEditUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewCustomer:CostumerUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewCustomer:CustomerEditUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewFileManagement:FilemanagementUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewFileManagement:FilemanagementEditUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewGoals:HedeflerUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewLisance:LisanceUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewMainScreen:MainCompanyEditUC/></dxdo:DocumentPanel>                           
                            <dxdo:DocumentPanel><viewMainScreen:MainGridUC/></dxdo:DocumentPanel>                         
                            <dxdo:DocumentPanel><viewMainScreen:MainLawEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewMainScreen:MainPrivateEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewMainScreen:MainPurchaseEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewMainScreen:MainSalesEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewProducut:ProductUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewProducut:ProductEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewSalesman:SalesmansUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewSalesman:SalesmansEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewStok:StokUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewStok:StokEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewType:TypeUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewType:TypeEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewTypedetail:TypeDetailUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewTypedetail:TypeDetailEditUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewUser:UsersUC/></dxdo:DocumentPanel>    
                            <dxdo:DocumentPanel><viewUser:UsersEditUC/></dxdo:DocumentPanel>   
                            <dxdo:DocumentPanel><viewReminding:RemindingUC/></dxdo:DocumentPanel>    
                            
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
                <Grid Grid.Row="2" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock   x:Name="txtversiyon"  Text="-" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" PreviewMouseDown="Txtversiyon_PreviewMouseDown"></TextBlock>
                    <Border x:Name="havadurumu"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="5" Grid.Column="2">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image x:Name="imgHava"      Height="15"/>
                            <TextBlock x:Name="txtHava" Text="" Foreground="White" FontWeight="Bold" Margin="3 0 0 0"/>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="txtUserName" Text="Kullanıcı Adı" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
        </dxwui:HamburgerMenu.Content>
    </dxwui:HamburgerMenu>
</dx:ThemedWindow>
