wpfapp5/View/TypeDetail/TypeDetailUC.xaml

<UserControl x:Class="StarNote.View.TypeDetail.TypeDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:viewmodel="clr-namespace:StarNote.ViewModel" DataContext="{StaticResource typedetailvm}">

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#DDFAFAFA"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="Transparent" BorderBrush="Transparent" Text="Mahkemeler"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            <Button  Style="{StaticResource btnyenikayıt}" Command="{Binding Path=Newsavechange}" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,0"  Height="25" Width="120" ></Button>
            <Button  Style="{StaticResource btnsettings}"  x:Name="buttonoutput" Grid.Column="2"  Width="140" Height="25" dxb:BarManager.MenuShowMouseButton="LeftButton">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.Items>
                            <dxb:BarButtonItem
                                        x:Name="btnpdf"
                                Content="PDF ÇIKTI"
                                Glyph="/Content/pdf.png"
                                ItemClick="Btnpdf_ItemClick" />
                            <dxb:BarButtonItem
                                x:Name="btnxcel"
                                Content="Excel ÇIKTI"
                                Glyph="/Content/excel.png"
                                ItemClick="Btnxcel_ItemClick" />
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
            </Button>
        </Grid>
        <dxg:GridControl x:Name="gridhedef"  Grid.Row="1"   ItemsSource="{Binding Salesmanlist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableAcik"  AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding Tabledoubleclick}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem  Content="Mahkeme Sil    " >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="ItemClick" Command="{Binding Deletecommand}" CommandParameter="{Binding ElementName=tableAcik,Path=FocusedRow}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ID"      Binding="{Binding Path=Id}"    Width="80"   FieldName="ID" ReadOnly="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="MAHKEMELER" Binding="{Binding Path=Parameter}"  FieldName="GA">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
