wpfapp5/View/TypeDetail/TypeDetailEditUC.xaml

<UserControl x:Class="StarNote.View.TypeDetail.TypeDetailEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d" Margin="0" Padding="0"    
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:viewmodel="clr-namespace:StarNote.ViewModel" DataContext="{StaticResource typedetailvm}">

    <UserControl.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="-12" Background="#FE9590AD"     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
        <ScrollViewer.Resources>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Height" Value="7" />
                        <Setter Property="MinHeight" Value="7" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="MinWidth" Value="12" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>
        <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="kayıtekrantext" Background="Transparent" BorderBrush="Transparent" Text="Mahkemeler > Güncelle"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Border Background="#FFFAFAFA" Grid.Row="0"   CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Margin="10,0,10,10" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Mahkeme Bilgileri</Label>
                        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,25,10,10" ></Separator>
                        <Label  VerticalAlignment="Bottom" Margin="10,0,10,-4" FontSize="11"  HorizontalAlignment="left" Grid.Column="0" Grid.Row="0">Mahkeme Adı</Label>
                        <Border  Grid.Column="0" Grid.Row="1" Background="White" Margin="10,10,10,11"  BorderBrush="Black" BorderThickness="1" CornerRadius="7" Padding="5">
                            <dxe:TextEdit Name="txtisim" ShowBorder="False"    NullText="Mahkeme Adı"  Text="{Binding Path=Currentdata.Parameter}"></dxe:TextEdit>
                        </Border>
                    </Grid>
                </Border>
                <Border Background="#FFFAFAFA"  Grid.Row="2" Grid.Column="1" CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton Style="{StaticResource btnsave}"    Visibility="{Binding Path=Savebtnvisibility}"     Command="{Binding Path=Savecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btnupdate}"  Visibility="{Binding Path=Updatebtnvisibility}"   Command="{Binding Path=Updatecommand}"   Grid.Column="3"  ></dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource btngoback}"  Command="{Binding Path=Gobackcommand}"  Grid.Column="0" ></dx:SimpleButton>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
