wpfapp5/View/Lisance/LisanceWindow.xaml

<Window x:Class="StarNote.View.Analysis.Lisance.LisanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarNote.View"
        mc:Ignorable="d"
        Title="Star Note Lisans" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         Margin="0" Padding="0"    
        Background="#FE9590AD"   Icon="/Content/Starnote.png" >


    <Window.Resources>
        <ResourceDictionary Source="/StarNote;component/Resources/ButtonResources.xaml">

        </ResourceDictionary>
    </Window.Resources>

    <dx:DXTabControl x:Name="tabcontrol" SelectedIndex="0">
        <dx:DXTabControl.View>
            <dx:TabControlMultiLineView HeaderLocation="None"/>
        </dx:DXTabControl.View>
        <dx:DXTabItem   Header="Lisans Tablosu" x:Name="tabtakip">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Transparent" BorderBrush="Transparent" Text="Lisanslar"  VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
                </Grid>
                    <dxg:GridControl x:Name="gridhedef"  Grid.Row="1"   ItemsSource="{Binding Lisancelist,Mode=TwoWay}" MaxHeight="2000" MaxWidth="2000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableAcik"   AllowPerPixelScrolling="True"  BestFitMode="AllRows" AutoWidth="True"  ShowSearchPanelMode="Never" AllowEditing="False" ShowGroupPanel="False"  ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="ID"      Binding="{Binding Path=Id}"    Width="80"   FieldName="ID" ReadOnly="True" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Lisans Adı" Binding="{Binding Path=LisansAdı}"  FieldName="HA">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Ürün Anahtarı"   Binding="{Binding Path=Ürünanahtarı}"   FieldName="HM"  >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                   
                        <dxg:GridColumn Header="Sona Erme Tarihi"   Binding="{Binding Path=Sonaermetarihi}"   FieldName="HMA"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        
                        <dxg:GridColumn Header="Durum"   Binding="{Binding Path=Durum}"   FieldName="HMB"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
            </Grid>
                <Border Background="#FFFAFAFA"  Grid.Row="1"  CornerRadius="19" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton Style="{StaticResource FlatButtonStyle}" Click="Btnlisansolustur_Click" x:Name="btnlisansolustur" Grid.Column="3" Height="25" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0" >Aktivasyon oluştur</dx:SimpleButton>

                        <dx:SimpleButton Style="{StaticResource FlatButtonStyle}" Click="Btnmail_Click" x:Name="btnmail" Grid.Column="2" Height="25" Width="160" HorizontalAlignment="Left" Margin="10,0,0,0" >Aktivasyon Maili Gönder</dx:SimpleButton>

                        <dx:SimpleButton Style="{StaticResource FlatButtonStyle}" x:Name="buttongeridon"  Margin="10,0,10,0" Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="120" >Giriş Sayfasına Dön</dx:SimpleButton>
                        <dx:SimpleButton Style="{StaticResource FlatButtonStyle}" x:Name="Uygulamayı_Kapat" Click="Uygulamayı_Kapat_Click"  Margin="10,0,10,0" Grid.Column="0" HorizontalAlignment="Right" Height="25" Width="120" >Uygulamayı Kapat</dx:SimpleButton>

                    </Grid>
                </Border>
            </Grid>
        </dx:DXTabItem>
      
    </dx:DXTabControl>


</Window>
